[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\yogiy\MPLABXProjects\blocking_delay.X\newmain.c
[v _init_config init_config `(v  1 e 1 0 ]
"10
[v _software_pwm software_pwm `(v  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
"25714 C:/Users/yogiy/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"36196
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"36199
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"3 C:\Users\yogiy\MPLABXProjects\blocking_delay.X\newmain.c
[v _program_cycle program_cycle `ul  1 e 4 0 ]
"19
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@wait_42 wait `ul  1 a 4 12 ]
"31
[v main@wait_41 wait `ul  1 a 4 8 ]
"30
[v main@wait_40 wait `ul  1 a 4 4 ]
"29
[v main@wait wait `ul  1 a 4 0 ]
"34
} 0
"10
[v _software_pwm software_pwm `(v  1 e 1 0 ]
{
"18
} 0
"4
[v _init_config init_config `(v  1 e 1 0 ]
{
"9
} 0
