%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\temp_sensor.X.production.o
cinit CODE 0 156C 156C A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 14A4 14A4 5A 1 2
text1 CODE 0 1228 1228 BC 1 2
text2 CODE 0 DC4 DC4 1B4 1 2
text3 CODE 0 F78 F78 106 1 2
text4 CODE 0 60E 60E 426 1 2
text5 CODE 0 A34 A34 390 1 2
text6 CODE 0 107E 107E E8 1 2
text7 CODE 0 12E4 12E4 AE 1 2
text8 CODE 0 1166 1166 C2 1 2
text9 CODE 0 1576 1576 6 1 2
text10 CODE 0 1538 1538 1C 1 2
text11 CODE 0 1392 1392 A6 1 2
text12 CODE 0 1554 1554 18 1 2
text13 CODE 0 1438 1438 6C 1 2
text14 CODE 0 14FE 14FE 3A 1 2
cstackCOMRAM COMRAM 1 1 1 58 1 1
smallconst SMALLCONST 0 600 600 E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 157C-7FFF 1
SMALLCONST 157C-7FFF 1
CODE 4-5FF 1
CODE 157C-7FFF 1
BIGRAM 59-5FF 1
BIGSFR D00-FFF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 157C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\temp_sensor.X.production.o
14FE text14 CODE >4:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1500 text14 CODE >6:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1512 text14 CODE >7:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1516 text14 CODE >10:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1518 text14 CODE >11:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
151A text14 CODE >13:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
151C text14 CODE >14:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
151E text14 CODE >15:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1520 text14 CODE >19:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1522 text14 CODE >20:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1524 text14 CODE >21:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1532 text14 CODE >23:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1534 text14 CODE >24:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1536 text14 CODE >25:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1438 text13 CODE >58:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1438 text13 CODE >60:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1442 text13 CODE >61:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1446 text13 CODE >63:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1472 text13 CODE >61:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
14A2 text13 CODE >65:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1554 text12 CODE >67:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1556 text12 CODE >69:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1560 text12 CODE >70:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
156A text12 CODE >71:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1392 text11 CODE >27:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1392 text11 CODE >30:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1394 text11 CODE >32:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
139A text11 CODE >34:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
139C text11 CODE >38:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13AC text11 CODE >41:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13B6 text11 CODE >42:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13C6 text11 CODE >43:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13D0 text11 CODE >44:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13D8 text11 CODE >45:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13E2 text11 CODE >46:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13E8 text11 CODE >48:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13F2 text11 CODE >49:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
13FA text11 CODE >50:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1404 text11 CODE >51:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
140C text11 CODE >52:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1416 text11 CODE >53:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1424 text11 CODE >54:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
142E text11 CODE >55:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1436 text11 CODE >56:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
1538 text10 CODE >4:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1538 text10 CODE >7:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
153A text10 CODE >13:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
153C text10 CODE >14:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
153E text10 CODE >15:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1540 text10 CODE >21:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1542 text10 CODE >22:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1544 text10 CODE >23:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1546 text10 CODE >26:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1548 text10 CODE >31:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
154A text10 CODE >33:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
154C text10 CODE >36:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
154E text10 CODE >37:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1550 text10 CODE >40:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1552 text10 CODE >41:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1576 text9 CODE >6:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
1576 text9 CODE >8:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
157A text9 CODE >9:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
1166 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1166 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1168 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1176 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
117E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1182 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1190 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1198 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
119C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11A4 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11B6 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11BA text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11BE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11C4 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11C6 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11D4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11DA text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11F0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11F8 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11FA text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1200 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1206 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1216 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
121E text8 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1226 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
12E4 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12E4 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12E6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12F4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12FC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1300 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
130E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1316 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1328 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
132C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1330 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1336 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1338 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1346 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
135C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1364 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
136A text7 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1370 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1380 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1388 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1390 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
107E text6 CODE >1:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
107E text6 CODE >2:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
1086 text6 CODE >5:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
1094 text6 CODE >6:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10A2 text6 CODE >7:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10AA text6 CODE >11:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10B2 text6 CODE >12:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10B6 text6 CODE >13:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10D2 text6 CODE >14:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10D6 text6 CODE >12:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10F0 text6 CODE >17:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10FA text6 CODE >20:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
10FE text6 CODE >21:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
111A text6 CODE >22:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
112E text6 CODE >23:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
114A text6 CODE >20:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
1164 text6 CODE >25:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
A34 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A34 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A3A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A40 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A4E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A50 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A60 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A70 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A80 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A82 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A84 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A88 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A98 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
A9E text5 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AA4 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AB2 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AB4 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AC4 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AD4 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AE4 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AE6 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AE8 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AEC text5 CODE >69:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
AFC text5 CODE >75:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B12 text5 CODE >76:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B22 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B2A text5 CODE >78:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B2E text5 CODE >79:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B42 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B52 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B52 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B66 text5 CODE >89:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B80 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
B90 text5 CODE >93:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BA0 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BB0 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BB2 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BB6 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BC6 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BD0 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BDA text5 CODE >103:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BE8 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BEA text5 CODE >105:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BEA text5 CODE >106:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
BF4 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C12 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C14 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C24 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C26 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C26 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C36 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C4C text5 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C52 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C5C text5 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C6A text5 CODE >130:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C6C text5 CODE >131:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C6C text5 CODE >132:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C76 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C7C text5 CODE >127:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C8A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C8C text5 CODE >140:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C9A text5 CODE >141:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
CC8 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
CCC text5 CODE >143:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
CD0 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
CD0 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
CE2 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
CE2 text5 CODE >150:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
CF2 text5 CODE >151:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
CFE text5 CODE >152:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D0C text5 CODE >153:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D36 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D3A text5 CODE >159:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D54 text5 CODE >160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D5A text5 CODE >161:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D6A text5 CODE >165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D84 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D8C text5 CODE >167:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D9C text5 CODE >169:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
D9E text5 CODE >173:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
DA2 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
DB0 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
DB2 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
DB6 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
DB8 text5 CODE >182:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
DC2 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
60E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
60E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
614 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
61A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
628 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
62A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
63A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
64A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
65A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
65C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
660 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
670 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
676 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
67C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
68A text4 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
68C text4 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
69C text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
6AC text4 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
6BC text4 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
6BE text4 CODE >54:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
6C2 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
6D2 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
6D2 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
6F2 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
706 text4 CODE >95:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
712 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
71C text4 CODE >97:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
726 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
732 text4 CODE >99:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
73E text4 CODE >100:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
74A text4 CODE >101:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
756 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
762 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
76E text4 CODE >104:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
77C text4 CODE >105:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
788 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
798 text4 CODE >107:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
7A4 text4 CODE >108:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
7B4 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
7C2 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
7CE text4 CODE >111:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
7DE text4 CODE >112:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
7EA text4 CODE >113:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
7FA text4 CODE >114:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
806 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
816 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
822 text4 CODE >117:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
84C text4 CODE >145:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
882 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
890 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8AA text4 CODE >152:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8AE text4 CODE >153:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8B8 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8C6 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8C8 text4 CODE >156:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8C8 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8D2 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8D8 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8E6 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8E8 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8F6 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
924 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
928 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
92C text4 CODE >168:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
92C text4 CODE >169:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
93E text4 CODE >173:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
93E text4 CODE >174:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
94E text4 CODE >175:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
95A text4 CODE >176:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
968 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
992 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
996 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9B0 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9C0 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9C4 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9DE text4 CODE >188:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9EE text4 CODE >190:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9F0 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9F4 text4 CODE >192:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9F4 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
9F8 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
A08 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
A16 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
A18 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
A1E text4 CODE >201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
A22 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
A32 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
F78 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
F78 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
F8E text3 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
FA2 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
FCC text3 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
FCE text3 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
FDE text3 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
FE2 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
FF0 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
1008 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
101C text3 CODE >60:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
1030 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
103A text3 CODE >64:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
103C text3 CODE >62:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
104C text3 CODE >67:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
105C text3 CODE >68:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
106C text3 CODE >69:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
107C text3 CODE >70:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
DC4 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
DC6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
DE4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E16 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E1A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E1A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E2A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E40 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E54 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E58 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E5C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E5E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E68 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E9A text2 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
E9C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
EA8 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
EB2 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
EB2 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
EE4 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
EE6 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
EF0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F0E text2 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F1C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F1E text2 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F22 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F46 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F64 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F66 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F76 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
1228 text1 CODE >43:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
122A text1 CODE >48:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
123E text1 CODE >51:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1240 text1 CODE >52:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
124E text1 CODE >53:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
1264 text1 CODE >54:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
12DA text1 CODE >55:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
12E2 text1 CODE >56:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
14A4 text0 CODE >11:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
14A4 text0 CODE >15:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
14A8 text0 CODE >16:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
14AC text0 CODE >20:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
14BA text0 CODE >21:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
14CA text0 CODE >22:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
14DE text0 CODE >23:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
14EC text0 CODE >24:C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
156C cinit CODE >2678:C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_1.s
156C cinit CODE >2680:C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_1.s
156C cinit CODE >2683:C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_1.s
156C cinit CODE >2689:C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_1.s
156C cinit CODE >2692:C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_1.s
156E cinit CODE >2693:C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_1.s
1570 cinit CODE >2694:C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_1.s
1572 cinit CODE >2695:C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\temp_sensor.X.production.o
__Hspace_0 157C 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Hspace_1 59 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\temp_sensor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\temp_sensor.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\temp_sensor.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\temp_sensor.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
_main 14A4 0 CODE 0 text0 dist/default/production\temp_sensor.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\temp_sensor.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
int_to_str@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
_init_adc 1538 0 CODE 0 text10 dist/default/production\temp_sensor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\temp_sensor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\temp_sensor.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\temp_sensor.X.production.o
__end_of_init_adc 1554 0 CODE 0 text10 dist/default/production\temp_sensor.X.production.o
read_adc@channel 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\temp_sensor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\temp_sensor.X.production.o
main@str 52 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\temp_sensor.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\temp_sensor.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__end_of___awdiv 1228 0 CODE 0 text8 dist/default/production\temp_sensor.X.production.o
__end_of___awmod 1392 0 CODE 0 text7 dist/default/production\temp_sensor.X.production.o
__end_of___fldiv DC4 0 CODE 0 text5 dist/default/production\temp_sensor.X.production.o
__end_of___flmul A34 0 CODE 0 text4 dist/default/production\temp_sensor.X.production.o
__end_of___fltol 107E 0 CODE 0 text3 dist/default/production\temp_sensor.X.production.o
_init_config 1576 0 CODE 0 text9 dist/default/production\temp_sensor.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\temp_sensor.X.production.o
start_initialization 156C 0 CODE 0 cinit dist/default/production\temp_sensor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\temp_sensor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\temp_sensor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\temp_sensor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\temp_sensor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\temp_sensor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\temp_sensor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\temp_sensor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\temp_sensor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\temp_sensor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\temp_sensor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\temp_sensor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\temp_sensor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\temp_sensor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\temp_sensor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\temp_sensor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\temp_sensor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\temp_sensor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\temp_sensor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\temp_sensor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\temp_sensor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\temp_sensor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\temp_sensor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\temp_sensor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\temp_sensor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\temp_sensor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\temp_sensor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\temp_sensor.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\temp_sensor.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\temp_sensor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\temp_sensor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\temp_sensor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\temp_sensor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\temp_sensor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\temp_sensor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\temp_sensor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\temp_sensor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\temp_sensor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\temp_sensor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\temp_sensor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\temp_sensor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\temp_sensor.X.production.o
_clcd_print 1438 0 CODE 0 text13 dist/default/production\temp_sensor.X.production.o
_clcd_putch 1554 0 CODE 0 text12 dist/default/production\temp_sensor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\temp_sensor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\temp_sensor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\temp_sensor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\temp_sensor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\temp_sensor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\temp_sensor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\temp_sensor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\temp_sensor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\temp_sensor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\temp_sensor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\temp_sensor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\temp_sensor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\temp_sensor.X.production.o
_clcd_write 14FE 0 CODE 0 text14 dist/default/production\temp_sensor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\temp_sensor.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\temp_sensor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\temp_sensor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\temp_sensor.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\temp_sensor.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\temp_sensor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\temp_sensor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\temp_sensor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\temp_sensor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\temp_sensor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\temp_sensor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\temp_sensor.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\temp_sensor.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\temp_sensor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\temp_sensor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\temp_sensor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\temp_sensor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\temp_sensor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\temp_sensor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\temp_sensor.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__S0 157C 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__S1 59 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
main@adc_reg_val 57 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\temp_sensor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\temp_sensor.X.production.o
___xxtofl DC4 0 CODE 0 text2 dist/default/production\temp_sensor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\temp_sensor.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\temp_sensor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\temp_sensor.X.production.o
__end_of___xxtofl F78 0 CODE 0 text2 dist/default/production\temp_sensor.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\temp_sensor.X.production.o
__end_of_clcd_print 14A4 0 CODE 0 text13 dist/default/production\temp_sensor.X.production.o
__end_of_clcd_putch 156C 0 CODE 0 text12 dist/default/production\temp_sensor.X.production.o
__end_of_clcd_write 1538 0 CODE 0 text14 dist/default/production\temp_sensor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\temp_sensor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\temp_sensor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\temp_sensor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\temp_sensor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\temp_sensor.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__end_of_init_clcd 1438 0 CODE 0 text11 dist/default/production\temp_sensor.X.production.o
__ptext10 1538 0 CODE 0 text10 dist/default/production\temp_sensor.X.production.o
__ptext11 1392 0 CODE 0 text11 dist/default/production\temp_sensor.X.production.o
__ptext12 1554 0 CODE 0 text12 dist/default/production\temp_sensor.X.production.o
__ptext13 1438 0 CODE 0 text13 dist/default/production\temp_sensor.X.production.o
__ptext14 14FE 0 CODE 0 text14 dist/default/production\temp_sensor.X.production.o
___awdiv 1166 0 CODE 0 text8 dist/default/production\temp_sensor.X.production.o
___awmod 12E4 0 CODE 0 text7 dist/default/production\temp_sensor.X.production.o
___fldiv A34 0 CODE 0 text5 dist/default/production\temp_sensor.X.production.o
___flmul 60E 0 CODE 0 text4 dist/default/production\temp_sensor.X.production.o
___fltol F78 0 CODE 0 text3 dist/default/production\temp_sensor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\temp_sensor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\temp_sensor.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\temp_sensor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\temp_sensor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\temp_sensor.X.production.o
int_to_str@temp E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\temp_sensor.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\temp_sensor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\temp_sensor.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
_init_clcd 1392 0 CODE 0 text11 dist/default/production\temp_sensor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\temp_sensor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
_read_adc 1228 0 CODE 0 text1 dist/default/production\temp_sensor.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
read_adc@reg_val 50 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__end_of_init_config 157C 0 CODE 0 text9 dist/default/production\temp_sensor.X.production.o
stackhi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\temp_sensor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\temp_sensor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\temp_sensor.X.production.o
__end_of_read_adc 12E4 0 CODE 0 text1 dist/default/production\temp_sensor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___fltol@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
end_of_initialization 156C 0 CODE 0 cinit dist/default/production\temp_sensor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\temp_sensor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\temp_sensor.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
?___fltol 41 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\temp_sensor.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\temp_sensor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\temp_sensor.X.production.o
__pcinit 156C 0 CODE 0 cinit dist/default/production\temp_sensor.X.production.o
__ptext0 14A4 0 CODE 0 text0 dist/default/production\temp_sensor.X.production.o
__ptext1 1228 0 CODE 0 text1 dist/default/production\temp_sensor.X.production.o
__ptext2 DC4 0 CODE 0 text2 dist/default/production\temp_sensor.X.production.o
__ptext3 F78 0 CODE 0 text3 dist/default/production\temp_sensor.X.production.o
__ptext4 60E 0 CODE 0 text4 dist/default/production\temp_sensor.X.production.o
__ptext5 A34 0 CODE 0 text5 dist/default/production\temp_sensor.X.production.o
__ptext6 107E 0 CODE 0 text6 dist/default/production\temp_sensor.X.production.o
__ptext7 12E4 0 CODE 0 text7 dist/default/production\temp_sensor.X.production.o
__ptext8 1166 0 CODE 0 text8 dist/default/production\temp_sensor.X.production.o
__ptext9 1576 0 CODE 0 text9 dist/default/production\temp_sensor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\temp_sensor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\temp_sensor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\temp_sensor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\temp_sensor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\temp_sensor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\temp_sensor.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\temp_sensor.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\temp_sensor.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\temp_sensor.X.production.o
int_to_str@num 9 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
int_to_str@rem C 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
int_to_str@str B 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___fltol@sign1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\temp_sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\temp_sensor.X.production.o
_int_to_str 107E 0 CODE 0 text6 dist/default/production\temp_sensor.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
___fltol@f1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsda0.\driver_tmp_9.o
clcd_putch@addr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\temp_sensor.X.production.o
clcd_putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__end_of__initialization 156C 0 CODE 0 cinit dist/default/production\temp_sensor.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\temp_sensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\temp_sensor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__end_of_main 14FE 0 CODE 0 text0 dist/default/production\temp_sensor.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
?_read_adc 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\temp_sensor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\temp_sensor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\temp_sensor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\temp_sensor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\temp_sensor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\temp_sensor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\temp_sensor.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\temp_sensor.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\temp_sensor.X.production.o
__initialization 156C 0 CODE 0 cinit dist/default/production\temp_sensor.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\temp_sensor.X.production.o
__end_of_int_to_str 1166 0 CODE 0 text6 dist/default/production\temp_sensor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\temp_sensor.X.production.o
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\temp_sensor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\temp_sensor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\temp_sensor.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\temp_sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 60E 60E F6E 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
