[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"43
[v _read_adc read_adc `(us  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"27
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"58
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"67
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"1 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
[v _int_to_str int_to_str `(v  1 e 1 0 ]
"6 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
[v _init_config init_config `(v  1 s 1 init_config ]
"11
[v _main main `(v  1 e 1 0 ]
"26058 C:/Users/yogiy/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4580.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30399
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"32494
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32497
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32500
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32503
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32506
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32509
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32518
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32530
[v _ADON ADON `VEb  1 e 0 @32272 ]
"35503
[v _GO GO `VEb  1 e 0 @32273 ]
"35506
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36232
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36235
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36247
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36316
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"39247
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"40354
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40360
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"11 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@str str `[5]uc  1 a 5 81 ]
"13
[v main@adc_reg_val adc_reg_val `us  1 a 2 86 ]
"26
} 0
"43 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"45
[v read_adc@reg_val reg_val `us  1 a 2 79 ]
"43
[v read_adc@channel channel `uc  1 p 1 wreg ]
"48
[v read_adc@channel channel `uc  1 p 1 78 ]
"56
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S414 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S419 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S422 . 4 `l 1 i 4 0 `d 1 f 4 0 `S414 1 fAsBytes 4 0 `S419 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S422  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S490 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S493 . 2 `s 1 i 2 0 `us 1 n 2 0 `S490 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S493  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"1 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\int_to_str.c
[v _int_to_str int_to_str `(v  1 e 1 0 ]
{
"2
[v int_to_str@i i `i  1 a 2 15 ]
"11
[v int_to_str@temp temp `i  1 a 2 13 ]
"2
[v int_to_str@rem rem `i  1 a 2 11 ]
"1
[v int_to_str@num num `i  1 p 2 8 ]
[v int_to_str@str str `*.30uc  1 p 1 10 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"6 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\newmain.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"9
} 0
"4 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"41
} 0
"27 C:\Users\yogiy\MPLABXProjects\temp_sensor.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"56
} 0
"67
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `Cuc  1 p 1 wreg ]
[v clcd_putch@data data `Cuc  1 p 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 2 ]
"69
[v clcd_putch@data data `Cuc  1 p 1 3 ]
"71
} 0
"58
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@data data `*.35Cuc  1 p 2 2 ]
[v clcd_print@addr addr `uc  1 p 1 4 ]
"65
} 0
"4
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@control_bit control_bit `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 p 1 1 ]
"25
} 0
