[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\yogiy\MPLABXProjects\timer2.X\isr.c
[v _isr isr `IIH(v  1 e 1 0 ]
"5 C:\Users\yogiy\MPLABXProjects\timer2.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\yogiy\MPLABXProjects\timer2.X\timer2.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"25714 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30188
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30878
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"35487
[v _GIE GIE `VEb  1 e 0 @32663 ]
"36081
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36192
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"39027
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"39030
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"39120
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"39123
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"39129
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"23 C:\Users\yogiy\MPLABXProjects\timer2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"5
[v _init_config init_config `(v  1 e 1 0 ]
{
"20
} 0
"4 C:\Users\yogiy\MPLABXProjects\timer2.X\timer2.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"22
} 0
"4 C:\Users\yogiy\MPLABXProjects\timer2.X\isr.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"6
[v isr@count count `us  1 s 2 count ]
"17
} 0
