_i 5 0 COMRAM 1
_n 1 0 COMRAM 1
__S0 990 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@flag 10 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 9 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 972 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 988 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 98C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8DC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C8 0 CODE 0
__ptext5 978 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 972 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 990 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 966 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_ledpattern1 8DC 0 CODE 0
__end_of_ledpattern2 966 0 CODE 0
__end_of_ledpattern3 990 0 CODE 0
__end_of_ledpattern4 98C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 988 0 CODE 0
_ledpattern1 7C8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_ledpattern2 8DC 0 CODE 0
start_initialization 966 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_ledpattern3 98C 0 CODE 0
_init_config 978 0 CODE 0
__initialization 966 0 CODE 0
__activetblptr 0 0 ABS 0
_ledpattern4 988 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 11 COMRAM 1 1
text0 602 98F CODE 602 0
%locals
dist/default/production\assignment3.X.production.o
C:\Users\yogiy\AppData\Local\Temp\xcAsfko.\driver_tmp_1.s
1788 966 0 CODE 0
1790 966 0 CODE 0
1793 966 0 CODE 0
1811 966 0 CODE 0
1812 96A 0 CODE 0
1813 96C 0 CODE 0
1814 96C 0 CODE 0
1815 96E 0 CODE 0
1816 970 0 CODE 0
1822 972 0 CODE 0
1824 972 0 CODE 0
1825 974 0 CODE 0
newmain.c
9 602 0 CODE 0
10 602 0 CODE 0
11 606 0 CODE 0
12 608 0 CODE 0
15 610 0 CODE 0
16 616 0 CODE 0
18 628 0 CODE 0
19 648 0 CODE 0
20 64A 0 CODE 0
21 652 0 CODE 0
22 656 0 CODE 0
24 668 0 CODE 0
25 678 0 CODE 0
26 688 0 CODE 0
27 68A 0 CODE 0
29 692 0 CODE 0
30 696 0 CODE 0
32 6A8 0 CODE 0
33 6B0 0 CODE 0
34 6C0 0 CODE 0
35 6D0 0 CODE 0
36 6D4 0 CODE 0
37 6D8 0 CODE 0
39 6EA 0 CODE 0
40 6F2 0 CODE 0
41 702 0 CODE 0
42 712 0 CODE 0
43 71A 0 CODE 0
45 71A 0 CODE 0
47 742 0 CODE 0
48 752 0 CODE 0
50 764 0 CODE 0
51 768 0 CODE 0
52 76C 0 CODE 0
54 780 0 CODE 0
55 784 0 CODE 0
56 788 0 CODE 0
58 79C 0 CODE 0
59 7A0 0 CODE 0
60 7A4 0 CODE 0
62 7B8 0 CODE 0
63 7C0 0 CODE 0
newmain1.c
56 988 0 CODE 0
58 988 0 CODE 0
59 98A 0 CODE 0
newmain1.c
52 98C 0 CODE 0
54 98C 0 CODE 0
55 98E 0 CODE 0
newmain1.c
35 8DC 0 CODE 0
37 8DC 0 CODE 0
39 8F6 0 CODE 0
40 914 0 CODE 0
41 920 0 CODE 0
42 924 0 CODE 0
44 93E 0 CODE 0
45 944 0 CODE 0
46 950 0 CODE 0
49 954 0 CODE 0
51 964 0 CODE 0
newmain1.c
2 7C8 0 CODE 0
4 7C8 0 CODE 0
6 7E2 0 CODE 0
7 800 0 CODE 0
8 80C 0 CODE 0
9 810 0 CODE 0
11 82A 0 CODE 0
12 830 0 CODE 0
13 83C 0 CODE 0
17 840 0 CODE 0
19 85A 0 CODE 0
20 87A 0 CODE 0
21 886 0 CODE 0
22 88A 0 CODE 0
24 8A4 0 CODE 0
25 8AA 0 CODE 0
26 8B6 0 CODE 0
29 8BA 0 CODE 0
30 8CA 0 CODE 0
34 8DA 0 CODE 0
newmain.c
2 978 0 CODE 0
4 978 0 CODE 0
5 97A 0 CODE 0
6 97E 0 CODE 0
7 984 0 CODE 0
8 986 0 CODE 0
