[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"2 C:\Users\yogiy\MPLABXProjects\assignment3.X\newmain.c
[v _init_config init_config `(v  1 e 1 0 ]
"9
[v _main main `(v  1 e 1 0 ]
"2 C:\Users\yogiy\MPLABXProjects\assignment3.X\newmain1.c
[v _ledpattern1 ledpattern1 `(v  1 e 1 0 ]
"35
[v _ledpattern2 ledpattern2 `(v  1 e 1 0 ]
"52
[v _ledpattern3 ledpattern3 `(v  1 e 1 0 ]
"56
[v _ledpattern4 ledpattern4 `(v  1 e 1 0 ]
"18 C:\Users\yogiy\MPLABXProjects\assignment3.X/newfile.h
[v _delay delay `ul  1 e 4 0 ]
"19
[v _i i `ul  1 e 4 0 ]
[v _n n `ul  1 e 4 0 ]
"25714 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"25888
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9 C:\Users\yogiy\MPLABXProjects\assignment3.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@flag flag `i  1 a 2 3 ]
"11
[v main@key key `uc  1 a 1 2 ]
"66
} 0
"56 C:\Users\yogiy\MPLABXProjects\assignment3.X\newmain1.c
[v _ledpattern4 ledpattern4 `(v  1 e 1 0 ]
{
"59
} 0
"52
[v _ledpattern3 ledpattern3 `(v  1 e 1 0 ]
{
"55
} 0
"35
[v _ledpattern2 ledpattern2 `(v  1 e 1 0 ]
{
"51
} 0
"2
[v _ledpattern1 ledpattern1 `(v  1 e 1 0 ]
{
"34
} 0
"2 C:\Users\yogiy\MPLABXProjects\assignment3.X\newmain.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"8
} 0
