[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\yogiy\MPLABXProjects\SSD_CW.X\newmain1.c
[v _init_config init_config `(v  1 e 1 0 ]
"10
[v _main main `(v  1 e 1 0 ]
"2 C:\Users\yogiy\MPLABXProjects\SSD_CW.X\newmain2.c
[v _init_ssd_control init_ssd_control `(v  1 e 1 0 ]
"14
[v _display display `(v  1 e 1 0 ]
"25505 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"26837
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2 C:\Users\yogiy\MPLABXProjects\SSD_CW.X\newmain1.c
[v _ssd ssd `[4]uc  1 s 4 ssd ]
"3
[v _digit digit `[12]uc  1 s 12 digit ]
"4
[v _i i `ui  1 e 2 0 ]
"10
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@delay delay `ul  1 a 4 8 ]
"67
} 0
"5
[v _init_config init_config `(v  1 e 1 0 ]
{
"8
} 0
"2 C:\Users\yogiy\MPLABXProjects\SSD_CW.X\newmain2.c
[v _init_ssd_control init_ssd_control `(v  1 e 1 0 ]
{
"11
} 0
"14
[v _display display `(v  1 e 1 0 ]
{
"16
[v display@wait wait `ul  1 a 4 3 ]
"18
[v display@digit digit `uc  1 a 1 7 ]
"14
[v display@data data `*.30uc  1 p 1 0 ]
"27
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
