[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\yogiy\MPLABXProjects\timer1.X\isr.c
[v _isr isr `IIH(v  1 e 1 0 ]
"5 C:\Users\yogiy\MPLABXProjects\timer1.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\yogiy\MPLABXProjects\timer1.X\timer1.c
[v _init_timer1 init_timer1 `(v  1 e 1 0 ]
"25714 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30188
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"31107
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"35487
[v _GIE GIE `VEb  1 e 0 @32663 ]
"36081
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36192
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"39000
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"39003
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"39009
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"39018
[v _T1RD16 T1RD16 `VEb  1 e 0 @32367 ]
"39105
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"39108
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"39111
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"39117
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"23 C:\Users\yogiy\MPLABXProjects\timer1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"5
[v _init_config init_config `(v  1 e 1 0 ]
{
"20
} 0
"3 C:\Users\yogiy\MPLABXProjects\timer1.X\timer1.c
[v _init_timer1 init_timer1 `(v  1 e 1 0 ]
{
"23
} 0
"4 C:\Users\yogiy\MPLABXProjects\timer1.X\isr.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"6
[v isr@count count `us  1 s 2 count ]
"18
} 0
