Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1 ledmain.c
[; ;ledmain.c: 1: unsigned char *portb = 0xF81,*trisb = 0xF93;
[v _portb `*uc ~T0 @X0 1 e ]
[i _portb
-> -> 3969 `i `*uc
]
[v _trisb `*uc ~T0 @X0 1 e ]
[i _trisb
-> -> 3987 `i `*uc
]
"2
[; ;ledmain.c: 2: void intt_config(void)
[v _intt_config `(v ~T0 @X0 1 ef ]
"3
[; ;ledmain.c: 3: {
{
[e :U _intt_config ]
[f ]
"4
[; ;ledmain.c: 4:     *trisb = 0x00;
[e = *U _trisb -> -> 0 `i `uc ]
"5
[; ;ledmain.c: 5: }
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"6
[; ;ledmain.c: 6: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"7
[; ;ledmain.c: 7: {
{
[e :U _main ]
[f ]
"8
[; ;ledmain.c: 8:     intt_config();
[e ( _intt_config ..  ]
"9
[; ;ledmain.c: 9:     *portb = 0x00;
[e = *U _portb -> -> 0 `i `uc ]
"10
[; ;ledmain.c: 10:     while(1)
[e :U 4 ]
"11
[; ;ledmain.c: 11:     {
{
"12
[; ;ledmain.c: 12:         for(int i=0;i<8;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 6  ]
[e $U 7  ]
[e :U 6 ]
"13
[; ;ledmain.c: 13:         {
{
"14
[; ;ledmain.c: 14:             for(unsigned long wait=100000;wait--;);
{
[v _wait `ul ~T0 @X0 1 a ]
[e = _wait -> -> 100000 `l `ul ]
[e $U 12  ]
[e :U 9 ]
[e :U 12 ]
[e $ != -- _wait -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 9  ]
[e :U 10 ]
}
"15
[; ;ledmain.c: 15:             *portb = *portb | (1<<i);
[e = *U _portb -> | -> *U _portb `i << -> 1 `i _i `uc ]
"17
[; ;ledmain.c: 17:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 6  ]
[e :U 7 ]
}
"18
[; ;ledmain.c: 18:         for(int i=0;i<8;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 13  ]
[e $U 14  ]
[e :U 13 ]
"19
[; ;ledmain.c: 19:         {
{
"20
[; ;ledmain.c: 20:             for(unsigned long wait=100000;wait--;);
{
[v _wait `ul ~T0 @X0 1 a ]
[e = _wait -> -> 100000 `l `ul ]
[e $U 19  ]
[e :U 16 ]
[e :U 19 ]
[e $ != -- _wait -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 16  ]
[e :U 17 ]
}
"21
[; ;ledmain.c: 21:             *portb = *portb & ~(1<<i);
[e = *U _portb -> & -> *U _portb `i ~ << -> 1 `i _i `uc ]
"23
[; ;ledmain.c: 23:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 13  ]
[e :U 14 ]
}
"25
[; ;ledmain.c: 25:     }
}
[e :U 3 ]
[e $U 4  ]
[e :U 5 ]
"26
[; ;ledmain.c: 26: }
[e :UE 2 ]
}
