_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2E02 0 CODE 0
_main 2EBC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_init_clcd 2F48 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2FEE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FEE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_right_scrolling 2E50 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@F10464 1B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F48 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2DBE 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
main@delay 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_right_scrolling 2E02 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2EBC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F48 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E50 0 CODE 0
__ptext5 2DC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2DBE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2DC8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D9E 0 CODE 0
main@str 6 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 2FEE 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 2EBC 0 CODE 0
___inthi_sp 0 0 STACK 2
right_scrolling@i 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
__end_of_init_clcd 2FEE 0 CODE 0
right_scrolling@str 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2D8D 0 CODE 0
right_scrolling@temp 2 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 2E50 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2D8C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
start_initialization 2D9E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 2D86 0 CODE 0
__initialization 2D9E 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 5 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 2FEE 2FFF MEDIUMCONST 2FEE 0
cstackCOMRAM 1 2B COMRAM 1 1
text3 2F48 2FED CODE 2F48 0
text0 2EBC 2F47 CODE 2EBC 0
text4 2E50 2EBB CODE 2E50 0
text1 2E02 2E4F CODE 2E02 0
text5 2DC8 2E01 CODE 2DC8 0
cinit 2D9E 2DC7 CODE 2D9E 0
idataCOMRAM 2D8D 2D9D CODE 2D8D 0
text2 2D86 2D8B CODE 2D86 0
%locals
dist/default/production\assignment20_clcd_right_scroll.X.production.o
C:\Users\yogiy\AppData\Local\Temp\xcAs9kg.\driver_tmp_1.s
1841 2D9E 0 CODE 0
1843 2D9E 0 CODE 0
1846 2D9E 0 CODE 0
1860 2D9E 0 CODE 0
1861 2DA0 0 CODE 0
1862 2DA2 0 CODE 0
1863 2DA4 0 CODE 0
1864 2DA6 0 CODE 0
1865 2DA8 0 CODE 0
1866 2DAA 0 CODE 0
1867 2DAE 0 CODE 0
1868 2DB2 0 CODE 0
1869 2DB2 0 CODE 0
1870 2DB4 0 CODE 0
1871 2DB8 0 CODE 0
1872 2DBA 0 CODE 0
1873 2DBC 0 CODE 0
1879 2DBE 0 CODE 0
1882 2DBE 0 CODE 0
1883 2DC0 0 CODE 0
1884 2DC2 0 CODE 0
1885 2DC4 0 CODE 0
main.c
10 2EBC 0 CODE 0
12 2EBC 0 CODE 0
13 2EC0 0 CODE 0
14 2ED0 0 CODE 0
15 2EE2 0 CODE 0
18 2EF2 0 CODE 0
20 2F1A 0 CODE 0
21 2F2A 0 CODE 0
23 2F32 0 CODE 0
right_scroll.c
1 2E02 0 CODE 0
3 2E02 0 CODE 0
4 2E10 0 CODE 0
6 2E18 0 CODE 0
7 2E30 0 CODE 0
8 2E44 0 CODE 0
10 2E4E 0 CODE 0
main.c
4 2D86 0 CODE 0
6 2D86 0 CODE 0
8 2D8A 0 CODE 0
clcd.c
27 2F48 0 CODE 0
30 2F48 0 CODE 0
32 2F4A 0 CODE 0
34 2F50 0 CODE 0
38 2F52 0 CODE 0
41 2F62 0 CODE 0
42 2F6C 0 CODE 0
43 2F7C 0 CODE 0
44 2F86 0 CODE 0
45 2F8E 0 CODE 0
46 2F98 0 CODE 0
48 2F9E 0 CODE 0
49 2FA8 0 CODE 0
50 2FB0 0 CODE 0
51 2FBA 0 CODE 0
52 2FC2 0 CODE 0
53 2FCC 0 CODE 0
54 2FDA 0 CODE 0
55 2FE4 0 CODE 0
56 2FEC 0 CODE 0
clcd.c
58 2E50 0 CODE 0
60 2E50 0 CODE 0
61 2E5A 0 CODE 0
63 2E5E 0 CODE 0
61 2E8A 0 CODE 0
65 2EBA 0 CODE 0
clcd.c
4 2DC8 0 CODE 0
6 2DCA 0 CODE 0
7 2DDC 0 CODE 0
10 2DE0 0 CODE 0
11 2DE2 0 CODE 0
13 2DE4 0 CODE 0
14 2DE6 0 CODE 0
15 2DE8 0 CODE 0
19 2DEA 0 CODE 0
20 2DEC 0 CODE 0
21 2DEE 0 CODE 0
23 2DFC 0 CODE 0
24 2DFE 0 CODE 0
25 2E00 0 CODE 0
