%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\assignment24_password.X.production.o
cinit CODE 0 2968 2968 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2BEA 2BEA 3B6 1 2
text1 CODE 0 2A6E 2A6E 74 1 2
text2 CODE 0 2AE2 2AE2 108 1 2
text3 CODE 0 292A 292A A 1 2
text4 CODE 0 293E 293E 12 1 2
text5 CODE 0 2994 2994 34 1 2
text6 CODE 0 2950 2950 18 1 2
text7 CODE 0 2A02 2A02 6C 1 2
text8 CODE 0 29C8 29C8 3A 1 2
idataCOMRAM CODE 0 2934 2934 A 1 1
cstackCOMRAM COMRAM 1 1 1 36 1 1
dataCOMRAM COMRAM 1 37 37 A 1 1
bssCOMRAM COMRAM 1 41 41 1 1 1
mediumconst MEDIUMCONST 0 2FA0 2FA0 60 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2929 1
CONST 3000-3000 1
SMALLCONST 600-2929 1
SMALLCONST 3000-3000 1
CODE 4-2929 1
CODE 3000-3000 1
BIGRAM 42-5FF 1
BIGSFR D00-FFF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2929 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment24_password.X.production.o
29C8 text8 CODE >4:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29CA text8 CODE >6:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29DC text8 CODE >7:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29E0 text8 CODE >10:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29E2 text8 CODE >11:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29E4 text8 CODE >13:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29E6 text8 CODE >14:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29E8 text8 CODE >15:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29EA text8 CODE >19:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29EC text8 CODE >20:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29EE text8 CODE >21:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29FC text8 CODE >23:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29FE text8 CODE >24:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2A00 text8 CODE >25:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2A02 text7 CODE >42:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2A02 text7 CODE >44:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2A0C text7 CODE >45:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2A10 text7 CODE >47:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2A3C text7 CODE >45:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2A6C text7 CODE >49:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2950 text6 CODE >51:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2952 text6 CODE >53:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
295C text6 CODE >54:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2966 text6 CODE >55:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2994 text5 CODE >27:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2994 text5 CODE >30:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
2996 text5 CODE >32:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
299C text5 CODE >34:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
299E text5 CODE >36:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29A8 text5 CODE >37:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29B2 text5 CODE >38:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29BC text5 CODE >39:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
29C6 text5 CODE >40:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\clcd.c
293E text4 CODE >4:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
293E text4 CODE >7:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2942 text4 CODE >10:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2946 text4 CODE >13:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2948 text4 CODE >15:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
294E text4 CODE >16:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
292A text3 CODE >6:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
292A text3 CODE >8:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
292E text3 CODE >9:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2932 text3 CODE >10:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2AE2 text2 CODE >18:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AE2 text2 CODE >20:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AE4 text2 CODE >21:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AE6 text2 CODE >22:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AE8 text2 CODE >24:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AF6 text2 CODE >26:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AFC text2 CODE >28:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B0A text2 CODE >30:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B10 text2 CODE >32:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B1E text2 CODE >34:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B24 text2 CODE >36:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B32 text2 CODE >38:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B38 text2 CODE >39:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B38 text2 CODE >41:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B3A text2 CODE >42:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B3C text2 CODE >43:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B3E text2 CODE >45:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B4C text2 CODE >47:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B52 text2 CODE >49:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B60 text2 CODE >51:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B66 text2 CODE >53:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B74 text2 CODE >55:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B7A text2 CODE >57:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B88 text2 CODE >59:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B8E text2 CODE >60:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B8E text2 CODE >62:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B90 text2 CODE >63:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B92 text2 CODE >64:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B94 text2 CODE >66:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2B96 text2 CODE >68:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BA4 text2 CODE >70:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BAA text2 CODE >72:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BB8 text2 CODE >74:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BBE text2 CODE >76:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BCC text2 CODE >78:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BD2 text2 CODE >80:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BE0 text2 CODE >82:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BE6 text2 CODE >83:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BE6 text2 CODE >85:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BE8 text2 CODE >86:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2A6E text1 CODE >88:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2A70 text1 CODE >92:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2A80 text1 CODE >94:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2A86 text1 CODE >95:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AA6 text1 CODE >97:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AA8 text1 CODE >98:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AAE text1 CODE >100:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2ABE text1 CODE >102:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AC6 text1 CODE >105:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AD6 text1 CODE >107:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2ADE text1 CODE >110:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2AE0 text1 CODE >111:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\matrix_keypad.c
2BEA text0 CODE >12:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2BEA text0 CODE >14:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2BEE text0 CODE >16:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2BF6 text0 CODE >17:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2C08 text0 CODE >19:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2C10 text0 CODE >20:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2C20 text0 CODE >21:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2C20 text0 CODE >22:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2C30 text0 CODE >23:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2C32 text0 CODE >26:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2C5A text0 CODE >28:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2CC0 text0 CODE >30:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2CD0 text0 CODE >31:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2CE2 text0 CODE >34:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2CEA text0 CODE >35:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2CFA text0 CODE >36:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2D20 text0 CODE >38:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2D2C text0 CODE >39:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2D30 text0 CODE >40:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2D58 text0 CODE >42:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2D68 text0 CODE >43:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2D74 text0 CODE >45:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2D8A text0 CODE >47:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2D9A text0 CODE >49:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2DA6 text0 CODE >50:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2DB2 text0 CODE >51:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2DB6 text0 CODE >53:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2DC8 text0 CODE >55:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2DD4 text0 CODE >56:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2DE0 text0 CODE >57:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2DE8 text0 CODE >60:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2DFC text0 CODE >62:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E0C text0 CODE >63:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E14 text0 CODE >64:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E1E text0 CODE >65:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E2C text0 CODE >66:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E3A text0 CODE >68:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E3C text0 CODE >69:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E3E text0 CODE >70:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E46 text0 CODE >72:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E68 text0 CODE >74:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E70 text0 CODE >75:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E76 text0 CODE >76:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E7A text0 CODE >78:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2E9A text0 CODE >79:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2EAC text0 CODE >81:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2EB6 text0 CODE >82:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2EC6 text0 CODE >83:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2ED6 text0 CODE >84:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2EDA text0 CODE >86:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2EEC text0 CODE >88:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2EF6 text0 CODE >89:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F06 text0 CODE >90:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F16 text0 CODE >91:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F22 text0 CODE >92:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F58 text0 CODE >93:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F62 text0 CODE >94:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F6A text0 CODE >95:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F6E text0 CODE >98:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F78 text0 CODE >99:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F88 text0 CODE >100:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2F98 text0 CODE >101:C:\Users\yogiy\MPLABXProjects\assignment24_password.X\main.c
2968 cinit CODE >2773:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2968 cinit CODE >2775:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2968 cinit CODE >2778:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2968 cinit CODE >2802:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
296A cinit CODE >2803:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
296C cinit CODE >2804:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
296E cinit CODE >2805:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2970 cinit CODE >2806:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2972 cinit CODE >2807:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2974 cinit CODE >2808:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2978 cinit CODE >2809:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
297C cinit CODE >2810:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
297C cinit CODE >2811:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
297E cinit CODE >2812:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2982 cinit CODE >2813:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2984 cinit CODE >2814:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2986 cinit CODE >2815:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2988 cinit CODE >2819:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
298A cinit CODE >2825:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
298A cinit CODE >2828:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
298C cinit CODE >2829:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
298E cinit CODE >2830:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
2990 cinit CODE >2831:C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FA0 0 MEDIUMCONST 0 mediumconst dist/default/production\assignment24_password.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__end_of_scan_key 2BEA 0 CODE 0 text2 dist/default/production\assignment24_password.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\assignment24_password.X.production.o
__mediumconst 2FA0 0 MEDIUMCONST 0 mediumconst C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\assignment24_password.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\assignment24_password.X.production.o
main@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
main@j 31 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
main@k 22 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\assignment24_password.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
_main 2BEA 0 CODE 0 text0 dist/default/production\assignment24_password.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\assignment24_password.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\assignment24_password.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\assignment24_password.X.production.o
read_switches@once 40 0 COMRAM 1 dataCOMRAM dist/default/production\assignment24_password.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\assignment24_password.X.production.o
__end_of_init_matrix_keypad 2950 0 CODE 0 text4 dist/default/production\assignment24_password.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\assignment24_password.X.production.o
read_switches@key 41 0 COMRAM 1 bssCOMRAM dist/default/production\assignment24_password.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\assignment24_password.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\assignment24_password.X.production.o
__pidataCOMRAM 2934 0 CODE 0 idataCOMRAM dist/default/production\assignment24_password.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\assignment24_password.X.production.o
__end_of_read_switches 2AE2 0 CODE 0 text1 dist/default/production\assignment24_password.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\assignment24_password.X.production.o
_init_matrix_keypad 293E 0 CODE 0 text4 dist/default/production\assignment24_password.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\assignment24_password.X.production.o
main@key 30 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\assignment24_password.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\assignment24_password.X.production.o
_init_config 292A 0 CODE 0 text3 dist/default/production\assignment24_password.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\assignment24_password.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\assignment24_password.X.production.o
start_initialization 2968 0 CODE 0 cinit dist/default/production\assignment24_password.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\assignment24_password.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
main@original_pass 10 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\assignment24_password.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\assignment24_password.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\assignment24_password.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\assignment24_password.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\assignment24_password.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\assignment24_password.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\assignment24_password.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\assignment24_password.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\assignment24_password.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\assignment24_password.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\assignment24_password.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\assignment24_password.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\assignment24_password.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\assignment24_password.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\assignment24_password.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\assignment24_password.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\assignment24_password.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\assignment24_password.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\assignment24_password.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\assignment24_password.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\assignment24_password.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\assignment24_password.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\assignment24_password.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\assignment24_password.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\assignment24_password.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\assignment24_password.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
main@F10498 37 0 COMRAM 1 dataCOMRAM dist/default/production\assignment24_password.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\assignment24_password.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\assignment24_password.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\assignment24_password.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\assignment24_password.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\assignment24_password.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\assignment24_password.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\assignment24_password.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\assignment24_password.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\assignment24_password.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\assignment24_password.X.production.o
read_switches@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\assignment24_password.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\assignment24_password.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\assignment24_password.X.production.o
_clcd_print 2A02 0 CODE 0 text7 dist/default/production\assignment24_password.X.production.o
_clcd_putch 2950 0 CODE 0 text6 dist/default/production\assignment24_password.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\assignment24_password.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\assignment24_password.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\assignment24_password.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\assignment24_password.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\assignment24_password.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\assignment24_password.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\assignment24_password.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\assignment24_password.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\assignment24_password.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\assignment24_password.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\assignment24_password.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\assignment24_password.X.production.o
_clcd_write 29C8 0 CODE 0 text8 dist/default/production\assignment24_password.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\assignment24_password.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\assignment24_password.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\assignment24_password.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\assignment24_password.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\assignment24_password.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\assignment24_password.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\assignment24_password.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\assignment24_password.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\assignment24_password.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\assignment24_password.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\assignment24_password.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\assignment24_password.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\assignment24_password.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\assignment24_password.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\assignment24_password.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\assignment24_password.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\assignment24_password.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\assignment24_password.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\assignment24_password.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\assignment24_password.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__S1 42 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__S4 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__S5 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\assignment24_password.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\assignment24_password.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\assignment24_password.X.production.o
main@user_pass 19 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\assignment24_password.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\assignment24_password.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\assignment24_password.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\assignment24_password.X.production.o
__end_of_clcd_print 2A6E 0 CODE 0 text7 dist/default/production\assignment24_password.X.production.o
__end_of_clcd_putch 2968 0 CODE 0 text6 dist/default/production\assignment24_password.X.production.o
__end_of_clcd_write 2A02 0 CODE 0 text8 dist/default/production\assignment24_password.X.production.o
__end_of_init_clcd 29C8 0 CODE 0 text5 dist/default/production\assignment24_password.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\assignment24_password.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\assignment24_password.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\assignment24_password.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\assignment24_password.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\assignment24_password.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\assignment24_password.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\assignment24_password.X.production.o
main@flag 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\assignment24_password.X.production.o
main@count 33 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
main@delay 26 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
_init_clcd 2994 0 CODE 0 text5 dist/default/production\assignment24_password.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\assignment24_password.X.production.o
isa$std 1 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
__end_of_init_config 2934 0 CODE 0 text3 dist/default/production\assignment24_password.X.production.o
stackhi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\assignment24_password.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\assignment24_password.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\assignment24_password.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\assignment24_password.X.production.o
main@delay1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
end_of_initialization 298A 0 CODE 0 cinit dist/default/production\assignment24_password.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\assignment24_password.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\assignment24_password.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\assignment24_password.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\assignment24_password.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\assignment24_password.X.production.o
__pcinit 2968 0 CODE 0 cinit dist/default/production\assignment24_password.X.production.o
__ptext0 2BEA 0 CODE 0 text0 dist/default/production\assignment24_password.X.production.o
__ptext1 2A6E 0 CODE 0 text1 dist/default/production\assignment24_password.X.production.o
__ptext2 2AE2 0 CODE 0 text2 dist/default/production\assignment24_password.X.production.o
__ptext3 292A 0 CODE 0 text3 dist/default/production\assignment24_password.X.production.o
__ptext4 293E 0 CODE 0 text4 dist/default/production\assignment24_password.X.production.o
__ptext5 2994 0 CODE 0 text5 dist/default/production\assignment24_password.X.production.o
__ptext6 2950 0 CODE 0 text6 dist/default/production\assignment24_password.X.production.o
__ptext7 2A02 0 CODE 0 text7 dist/default/production\assignment24_password.X.production.o
__ptext8 29C8 0 CODE 0 text8 dist/default/production\assignment24_password.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\assignment24_password.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\assignment24_password.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\assignment24_password.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\assignment24_password.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\assignment24_password.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcBsb60.1\driver_tmp_9.o
clcd_putch@addr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\assignment24_password.X.production.o
clcd_putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__end_of__initialization 298A 0 CODE 0 cinit dist/default/production\assignment24_password.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\assignment24_password.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\assignment24_password.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment24_password.X.production.o
__pmediumconst 2FA0 0 MEDIUMCONST 0 mediumconst dist/default/production\assignment24_password.X.production.o
__end_of_main 2FA0 0 CODE 0 text0 dist/default/production\assignment24_password.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\assignment24_password.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\assignment24_password.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\assignment24_password.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\assignment24_password.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\assignment24_password.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\assignment24_password.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\assignment24_password.X.production.o
_read_switches 2A6E 0 CODE 0 text1 dist/default/production\assignment24_password.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\assignment24_password.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\assignment24_password.X.production.o
__initialization 2968 0 CODE 0 cinit dist/default/production\assignment24_password.X.production.o
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\assignment24_password.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\assignment24_password.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\assignment24_password.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\assignment24_password.X.production.o
_scan_key 2AE2 0 CODE 0 text2 dist/default/production\assignment24_password.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\assignment24_password.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\assignment24_password.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2968 2968 2C 1
text0 0 2BEA 2BEA 3B6 1
text1 0 2A6E 2A6E 74 1
text2 0 2AE2 2AE2 108 1
text3 0 292A 292A A 1
text4 0 293E 293E 12 1
text5 0 2994 2994 34 1
text6 0 2950 2950 18 1
text7 0 2A02 2A02 6C 1
text8 0 29C8 29C8 3A 1
idataCOMRAM 0 2934 2934 A 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
mediumconst 0 2FA0 2FA0 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
