Version 4.0 HI-TECH Software Intermediate Code
"6 ./main.h
[; ;./main.h: 6: extern unsigned long int sec;
[v _sec `ul ~T0 @X0 0 e ]
"7 ./main.h
[; ;./main.h: 7: unsigned long int min = 0;
[v _min `ul ~T0 @X0 1 e ]
[i _min
-> -> -> 0 `i `l `ul
]
"8
[; ;./main.h: 8: unsigned long int hour = 0;
[v _hour `ul ~T0 @X0 1 e ]
[i _hour
-> -> -> 0 `i `l `ul
]
"9
[; ;./main.h: 9: unsigned char key;
[v _key `uc ~T0 @X0 1 e ]
"12
[; ;./main.h: 12: unsigned int runflag = 0;
[v _runflag `ui ~T0 @X0 1 e ]
[i _runflag
-> -> 0 `i `ui
]
"13
[; ;./main.h: 13: unsigned int f_flag = 0;
[v _f_flag `ui ~T0 @X0 1 e ]
[i _f_flag
-> -> 0 `i `ui
]
"3 ssd_modes.c
[; ;ssd_modes.c: 3: void run_mode(void) {
[v _run_mode `(v ~T0 @X0 1 ef ]
{
[e :U _run_mode ]
[f ]
"5
[; ;ssd_modes.c: 5:         if(sec == 59)
[e $ ! == _sec -> -> -> 59 `i `l `ul 2  ]
"6
[; ;ssd_modes.c: 6:         {
{
"7
[; ;ssd_modes.c: 7:             sec = 0;
[e = _sec -> -> -> 0 `i `l `ul ]
"8
[; ;ssd_modes.c: 8:             if(min++ == 59)
[e $ ! == ++ _min -> -> -> 1 `i `l `ul -> -> -> 59 `i `l `ul 3  ]
"9
[; ;ssd_modes.c: 9:             {
{
"10
[; ;ssd_modes.c: 10:                 min = 0;
[e = _min -> -> -> 0 `i `l `ul ]
"11
[; ;ssd_modes.c: 11:                 if(hour++ == 23)
[e $ ! == ++ _hour -> -> -> 1 `i `l `ul -> -> -> 23 `i `l `ul 4  ]
"12
[; ;ssd_modes.c: 12:                     hour = 0;
[e = _hour -> -> -> 0 `i `l `ul ]
[e :U 4 ]
"13
[; ;ssd_modes.c: 13:             }
}
[e :U 3 ]
"14
[; ;ssd_modes.c: 14:         }
}
[e :U 2 ]
"15
[; ;ssd_modes.c: 15: }
[e :UE 1 ]
}
"16
[; ;ssd_modes.c: 16: void edit_mode(void)
[v _edit_mode `(v ~T0 @X0 1 ef ]
"17
[; ;ssd_modes.c: 17: {
{
[e :U _edit_mode ]
[f ]
"18
[; ;ssd_modes.c: 18:     if(key == 0x0B)
[e $ ! == -> _key `i -> 11 `i 6  ]
"19
[; ;ssd_modes.c: 19:     {
{
"20
[; ;ssd_modes.c: 20:         f_flag = !f_flag;
[e = _f_flag -> -> ! != _f_flag -> -> 0 `i `ui `i `ui ]
"21
[; ;ssd_modes.c: 21:     }
}
[e :U 6 ]
"22
[; ;ssd_modes.c: 22:     if(key == 0x0E)
[e $ ! == -> _key `i -> 14 `i 7  ]
"23
[; ;ssd_modes.c: 23:     {
{
"24
[; ;ssd_modes.c: 24:         if(f_flag == 0)
[e $ ! == _f_flag -> -> 0 `i `ui 8  ]
"25
[; ;ssd_modes.c: 25:         {
{
"26
[; ;ssd_modes.c: 26:             if(hour++ == 23)
[e $ ! == ++ _hour -> -> -> 1 `i `l `ul -> -> -> 23 `i `l `ul 9  ]
"27
[; ;ssd_modes.c: 27:                 hour = 0;
[e = _hour -> -> -> 0 `i `l `ul ]
[e :U 9 ]
"28
[; ;ssd_modes.c: 28:         }
}
[e $U 10  ]
"29
[; ;ssd_modes.c: 29:         else if(f_flag == 1)
[e :U 8 ]
[e $ ! == _f_flag -> -> 1 `i `ui 11  ]
"30
[; ;ssd_modes.c: 30:         {
{
"31
[; ;ssd_modes.c: 31:             if(min++ == 59)
[e $ ! == ++ _min -> -> -> 1 `i `l `ul -> -> -> 59 `i `l `ul 12  ]
"32
[; ;ssd_modes.c: 32:                 min = 0;
[e = _min -> -> -> 0 `i `l `ul ]
[e :U 12 ]
"33
[; ;ssd_modes.c: 33:         }
}
[e :U 11 ]
[e :U 10 ]
"34
[; ;ssd_modes.c: 34:     }
}
[e :U 7 ]
"35
[; ;ssd_modes.c: 35:     if(key == 0x0D)
[e $ ! == -> _key `i -> 13 `i 13  ]
"36
[; ;ssd_modes.c: 36:     {
{
"37
[; ;ssd_modes.c: 37:         if(f_flag == 0)
[e $ ! == _f_flag -> -> 0 `i `ui 14  ]
"38
[; ;ssd_modes.c: 38:         {
{
"39
[; ;ssd_modes.c: 39:             if(hour-- == 0)
[e $ ! == -- _hour -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 15  ]
"40
[; ;ssd_modes.c: 40:                 hour = 23;
[e = _hour -> -> -> 23 `i `l `ul ]
[e :U 15 ]
"41
[; ;ssd_modes.c: 41:         }
}
[e $U 16  ]
"42
[; ;ssd_modes.c: 42:         else if(f_flag == 1)
[e :U 14 ]
[e $ ! == _f_flag -> -> 1 `i `ui 17  ]
"43
[; ;ssd_modes.c: 43:         {
{
"44
[; ;ssd_modes.c: 44:             if(min-- == 0)
[e $ ! == -- _min -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 18  ]
"45
[; ;ssd_modes.c: 45:                 min = 59;
[e = _min -> -> -> 59 `i `l `ul ]
[e :U 18 ]
"46
[; ;ssd_modes.c: 46:         }
}
[e :U 17 ]
[e :U 16 ]
"47
[; ;ssd_modes.c: 47:     }
}
[e :U 13 ]
"48
[; ;ssd_modes.c: 48: }
[e :UE 5 ]
}
