%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\assignment8_led_dim.X.production.o
cinit CODE 0 7A8 7A8 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 6D6 6D6 56 1 2
text0 CODE 0 676 676 60 1 2
text1 CODE 0 72C 72C 46 1 2
text2 CODE 0 7BE 7BE E 1 2
text3 CODE 0 78E 78E 1A 1 2
text4 CODE 0 772 772 1C 1 2
text5 CODE 0 602 602 74 1 2
nvCOMRAM COMRAM 1 10 10 4 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
temp COMRAM 1 14 14 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 A A 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 7CC-3000 1
SMALLCONST 7CC-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE 7CC-3000 1
BIGRAM 15-5FF 1
BIGSFR D00-FFF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7CC-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment8_led_dim.X.production.o
8 intcode CODE >4371:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
8 intcode CODE >4:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\isr.c
6D6 intcode_body CODE >4:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\isr.c
6D8 intcode_body CODE >7:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\isr.c
6E6 intcode_body CODE >8:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\isr.c
6F2 intcode_body CODE >10:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\isr.c
716 intcode_body CODE >11:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\isr.c
726 intcode_body CODE >13:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\isr.c
728 intcode_body CODE >15:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\isr.c
602 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
602 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
60A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
61C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
620 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
624 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
62A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
62C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
63A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
640 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
656 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
65E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
660 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
666 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
66C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
66C text5 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
674 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
772 text4 CODE >4:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
772 text4 CODE >7:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
774 text4 CODE >13:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
776 text4 CODE >14:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
778 text4 CODE >15:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
77A text4 CODE >21:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
77C text4 CODE >22:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
77E text4 CODE >23:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
780 text4 CODE >26:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
782 text4 CODE >31:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
784 text4 CODE >33:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
786 text4 CODE >36:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
788 text4 CODE >37:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
78A text4 CODE >40:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
78C text4 CODE >41:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
78E text3 CODE >4:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
78E text3 CODE >11:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
790 text3 CODE >12:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
792 text3 CODE >14:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
794 text3 CODE >17:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
796 text3 CODE >20:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
798 text3 CODE >23:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
79A text3 CODE >25:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
7A2 text3 CODE >28:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
7A4 text3 CODE >31:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
7A6 text3 CODE >32:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\timer0.c
7BE text2 CODE >6:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
7BE text2 CODE >8:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
7C0 text2 CODE >10:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
7C2 text2 CODE >12:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
7C6 text2 CODE >13:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
7CA text2 CODE >14:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
72C text1 CODE >43:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
72E text1 CODE >48:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
742 text1 CODE >51:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
744 text1 CODE >52:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
752 text1 CODE >53:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
768 text1 CODE >55:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
770 text1 CODE >56:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\adc.c
676 text0 CODE >16:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
676 text0 CODE >20:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
67A text0 CODE >24:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
688 text0 CODE >25:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
6A8 text0 CODE >27:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
6C6 text0 CODE >28:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
6CC text0 CODE >29:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
6CC text0 CODE >30:C:\Users\yogiy\MPLABXProjects\assignment8_led_dim.X\main.c
7A8 cinit CODE >3492:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7A8 cinit CODE >3494:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7A8 cinit CODE >3497:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7A8 cinit CODE >3511:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7AA cinit CODE >3512:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7AC cinit CODE >3513:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7AE cinit CODE >3514:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7B0 cinit CODE >3515:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7B2 cinit CODE >3516:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7B4 cinit CODE >3522:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7B4 cinit CODE >3524:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7B6 cinit CODE >3525:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7B8 cinit CODE >3526:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
7BA cinit CODE >3527:C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\assignment8_led_dim.X.production.o
__Hspace_0 7CC 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\assignment8_led_dim.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\assignment8_led_dim.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\assignment8_led_dim.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\assignment8_led_dim.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
_main 676 0 CODE 0 text0 dist/default/production\assignment8_led_dim.X.production.o
btemp 14 0 COMRAM 1 temp dist/default/production\assignment8_led_dim.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\assignment8_led_dim.X.production.o
ttemp5 15 0 COMRAM 1 temp dist/default/production\assignment8_led_dim.X.production.o
ttemp6 18 0 COMRAM 1 temp dist/default/production\assignment8_led_dim.X.production.o
ttemp7 1C 0 COMRAM 1 temp dist/default/production\assignment8_led_dim.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\assignment8_led_dim.X.production.o
_init_adc 772 0 CODE 0 text4 dist/default/production\assignment8_led_dim.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\assignment8_led_dim.X.production.o
wtemp8 15 0 COMRAM 1 temp dist/default/production\assignment8_led_dim.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\assignment8_led_dim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\assignment8_led_dim.X.production.o
__end_of_init_adc 78E 0 CODE 0 text4 dist/default/production\assignment8_led_dim.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\assignment8_led_dim.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\assignment8_led_dim.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\assignment8_led_dim.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\assignment8_led_dim.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__end_of___lwdiv 676 0 CODE 0 text5 dist/default/production\assignment8_led_dim.X.production.o
_init_config 7BE 0 CODE 0 text2 dist/default/production\assignment8_led_dim.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\assignment8_led_dim.X.production.o
start_initialization 7A8 0 CODE 0 cinit dist/default/production\assignment8_led_dim.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\assignment8_led_dim.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\assignment8_led_dim.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\assignment8_led_dim.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\assignment8_led_dim.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\assignment8_led_dim.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\assignment8_led_dim.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\assignment8_led_dim.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\assignment8_led_dim.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\assignment8_led_dim.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\assignment8_led_dim.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\assignment8_led_dim.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\assignment8_led_dim.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\assignment8_led_dim.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\assignment8_led_dim.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\assignment8_led_dim.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\assignment8_led_dim.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\assignment8_led_dim.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\assignment8_led_dim.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\assignment8_led_dim.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\assignment8_led_dim.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\assignment8_led_dim.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\assignment8_led_dim.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\assignment8_led_dim.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\assignment8_led_dim.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\assignment8_led_dim.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\assignment8_led_dim.X.production.o
_init_timer0 78E 0 CODE 0 text3 dist/default/production\assignment8_led_dim.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\assignment8_led_dim.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\assignment8_led_dim.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\assignment8_led_dim.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\assignment8_led_dim.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\assignment8_led_dim.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\assignment8_led_dim.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\assignment8_led_dim.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\assignment8_led_dim.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\assignment8_led_dim.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\assignment8_led_dim.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\assignment8_led_dim.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\assignment8_led_dim.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\assignment8_led_dim.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\assignment8_led_dim.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\assignment8_led_dim.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\assignment8_led_dim.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\assignment8_led_dim.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\assignment8_led_dim.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\assignment8_led_dim.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\assignment8_led_dim.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\assignment8_led_dim.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\assignment8_led_dim.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\assignment8_led_dim.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\assignment8_led_dim.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\assignment8_led_dim.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\assignment8_led_dim.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\assignment8_led_dim.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\assignment8_led_dim.X.production.o
__Htemp 15 0 COMRAM 1 temp dist/default/production\assignment8_led_dim.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\assignment8_led_dim.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\assignment8_led_dim.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\assignment8_led_dim.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\assignment8_led_dim.X.production.o
__Linit E 0 CODE 0 init dist/default/production\assignment8_led_dim.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\assignment8_led_dim.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\assignment8_led_dim.X.production.o
__Ltemp 14 0 COMRAM 1 temp dist/default/production\assignment8_led_dim.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\assignment8_led_dim.X.production.o
int$flags 14 0 COMRAM 1 temp dist/default/production\assignment8_led_dim.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\assignment8_led_dim.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\assignment8_led_dim.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__S0 7CC 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__S1 15 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__S4 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__S5 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\assignment8_led_dim.X.production.o
__pnvCOMRAM 10 0 COMRAM 1 nvCOMRAM dist/default/production\assignment8_led_dim.X.production.o
main@adc_reg_val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\assignment8_led_dim.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\assignment8_led_dim.X.production.o
__end_of_isr 72C 0 CODE 0 intcode_body dist/default/production\assignment8_led_dim.X.production.o
int_func 6D6 0 CODE 0 intcode_body dist/default/production\assignment8_led_dim.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\assignment8_led_dim.X.production.o
_duty_cycle 10 0 COMRAM 1 nvCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\assignment8_led_dim.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\assignment8_led_dim.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\assignment8_led_dim.X.production.o
_timer_cycle A 0 COMRAM 1 bssCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__pintcode_body 6D6 0 CODE 0 intcode_body dist/default/production\assignment8_led_dim.X.production.o
___lwdiv 602 0 CODE 0 text5 dist/default/production\assignment8_led_dim.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\assignment8_led_dim.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\assignment8_led_dim.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\assignment8_led_dim.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\assignment8_led_dim.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\assignment8_led_dim.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\assignment8_led_dim.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\assignment8_led_dim.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\assignment8_led_dim.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\assignment8_led_dim.X.production.o
isa$std 1 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
_read_adc 72C 0 CODE 0 text1 dist/default/production\assignment8_led_dim.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__end_of_init_config 7CC 0 CODE 0 text2 dist/default/production\assignment8_led_dim.X.production.o
stackhi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\assignment8_led_dim.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\assignment8_led_dim.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\assignment8_led_dim.X.production.o
__end_of_read_adc 772 0 CODE 0 text1 dist/default/production\assignment8_led_dim.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
end_of_initialization 7B4 0 CODE 0 cinit dist/default/production\assignment8_led_dim.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\assignment8_led_dim.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\assignment8_led_dim.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\assignment8_led_dim.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\assignment8_led_dim.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\assignment8_led_dim.X.production.o
__pcinit 7A8 0 CODE 0 cinit dist/default/production\assignment8_led_dim.X.production.o
__ptext0 676 0 CODE 0 text0 dist/default/production\assignment8_led_dim.X.production.o
__ptext1 72C 0 CODE 0 text1 dist/default/production\assignment8_led_dim.X.production.o
__ptext2 7BE 0 CODE 0 text2 dist/default/production\assignment8_led_dim.X.production.o
__ptext3 78E 0 CODE 0 text3 dist/default/production\assignment8_led_dim.X.production.o
__ptext4 772 0 CODE 0 text4 dist/default/production\assignment8_led_dim.X.production.o
__ptext5 602 0 CODE 0 text5 dist/default/production\assignment8_led_dim.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\assignment8_led_dim.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\assignment8_led_dim.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\assignment8_led_dim.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\assignment8_led_dim.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\assignment8_led_dim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\assignment8_led_dim.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__end_of_init_timer0 7A8 0 CODE 0 text3 dist/default/production\assignment8_led_dim.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAs3ls.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\assignment8_led_dim.X.production.o
__end_of__initialization 7B4 0 CODE 0 cinit dist/default/production\assignment8_led_dim.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\assignment8_led_dim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\assignment8_led_dim.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__end_of_main 6D6 0 CODE 0 text0 dist/default/production\assignment8_led_dim.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\assignment8_led_dim.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment8_led_dim.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\assignment8_led_dim.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\assignment8_led_dim.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\assignment8_led_dim.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\assignment8_led_dim.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\assignment8_led_dim.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\assignment8_led_dim.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\assignment8_led_dim.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\assignment8_led_dim.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\assignment8_led_dim.X.production.o
__initialization 7A8 0 CODE 0 cinit dist/default/production\assignment8_led_dim.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\assignment8_led_dim.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\assignment8_led_dim.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\assignment8_led_dim.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\assignment8_led_dim.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\assignment8_led_dim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 602 602 1CA 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
