[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"2 C:\Users\yogiy\MPLABXProjects\DKP.X\newmain.c
[v _init_config init_config `(v  1 e 1 0 ]
"9
[v _main main `(v  1 e 1 0 ]
"25714 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"36192
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"36195
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"36198
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"36201
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"36228
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36231
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36243
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36246
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"9 C:\Users\yogiy\MPLABXProjects\DKP.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@once3 once3 `uc  1 a 1 3 ]
"21
[v main@once2 once2 `uc  1 a 1 2 ]
"20
[v main@once1 once1 `uc  1 a 1 1 ]
"19
[v main@once once `uc  1 a 1 0 ]
"59
} 0
"2
[v _init_config init_config `(v  1 e 1 0 ]
{
"7
} 0
