%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Assignment26_eeprom.X.production.o
cinit CODE 0 92A 92A 30 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 602 602 178 1 2
text1 CODE 0 95A 95A 30 1 2
text2 CODE 0 98A 98A 12 1 2
text3 CODE 0 77A 77A 74 1 2
text4 CODE 0 9AC 9AC E 1 2
text5 CODE 0 99C 99C 10 1 2
text6 CODE 0 9C6 9C6 8 1 2
text7 CODE 0 862 862 64 1 2
text8 CODE 0 8C6 8C6 64 1 2
text9 CODE 0 7EE 7EE 74 1 2
nvCOMRAM COMRAM 1 21 21 2 1 1
idataCOMRAM CODE 0 9BA 9BA B 1 1
cstackCOMRAM COMRAM 1 1 1 10 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 11 11 B 1 1
bssCOMRAM COMRAM 1 1C 1C 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9C5-9C5 1
CONST 9CE-3000 1
SMALLCONST 9C5-9C5 1
SMALLCONST 9CE-3000 1
CODE 4-5FF 1
CODE 9C5-9C5 1
CODE 9CE-3000 1
BIGRAM 23-5FF 1
BIGSFR D00-FFF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9C5-9C5 1
MEDIUMCONST 9CE-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment26_eeprom.X.production.o
7EE text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7EE text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7F6 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
808 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
80C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
810 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
816 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
818 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
826 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
82C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
842 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
84A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
84C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
852 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
858 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
858 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
860 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
8C6 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
8C6 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
8D8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
8DC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
8E0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
8E6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
8E8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
8F6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
90C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
914 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
91A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
920 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
920 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
928 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
862 text7 CODE >15:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
862 text7 CODE >18:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
864 text7 CODE >20:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
870 text7 CODE >21:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
890 text7 CODE >22:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
8B2 text7 CODE >23:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
8C4 text7 CODE >24:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
9C6 text6 CODE >5:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
9C6 text6 CODE >7:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
9CC text6 CODE >8:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
99C text5 CODE >5:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
99C text5 CODE >8:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
99E text5 CODE >10:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
9A4 text5 CODE >12:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
9AA text5 CODE >13:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\ssd.c
9AC text4 CODE >7:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
9AC text4 CODE >9:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
9B0 text4 CODE >10:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
9B4 text4 CODE >11:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
9B8 text4 CODE >12:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
77A text3 CODE >11:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
77C text3 CODE >15:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
78C text3 CODE >17:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
7B0 text3 CODE >19:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
7B2 text3 CODE >21:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
7BA text3 CODE >23:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
7CE text3 CODE >25:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
7D6 text3 CODE >28:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
7EA text3 CODE >33:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
7EC text3 CODE >34:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\digital_keypad.c
98A text2 CODE >41:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
98C text2 CODE >44:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
990 text2 CODE >47:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
992 text2 CODE >50:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
994 text2 CODE >53:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
996 text2 CODE >56:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
998 text2 CODE >59:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
99A text2 CODE >60:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
95A text1 CODE >4:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
95C text1 CODE >7:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
960 text1 CODE >10:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
964 text1 CODE >13:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
966 text1 CODE >16:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
968 text1 CODE >19:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
96A text1 CODE >22:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
96C text1 CODE >25:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
970 text1 CODE >26:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
974 text1 CODE >29:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
976 text1 CODE >32:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
978 text1 CODE >35:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
986 text1 CODE >38:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
988 text1 CODE >39:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\eeprom.c
602 text0 CODE >13:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
602 text0 CODE >16:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
606 text0 CODE >19:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
60E text0 CODE >20:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
61C text0 CODE >23:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
624 text0 CODE >24:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
636 text0 CODE >26:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
640 text0 CODE >29:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
652 text0 CODE >31:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
666 text0 CODE >32:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
66E text0 CODE >33:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
676 text0 CODE >34:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
67C text0 CODE >37:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
69C text0 CODE >38:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
6AE text0 CODE >39:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
6B6 text0 CODE >41:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
6C2 text0 CODE >45:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
6E2 text0 CODE >46:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
716 text0 CODE >47:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
74A text0 CODE >48:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
76A text0 CODE >49:C:\Users\yogiy\MPLABXProjects\Ass26.X\Assignment26_eeprom.X\main.c
92A cinit CODE >3491:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
92A cinit CODE >3493:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
92A cinit CODE >3496:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
92A cinit CODE >3522:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
92C cinit CODE >3523:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
92E cinit CODE >3524:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
930 cinit CODE >3525:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
932 cinit CODE >3526:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
934 cinit CODE >3527:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
936 cinit CODE >3528:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
93A cinit CODE >3529:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
93E cinit CODE >3530:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
93E cinit CODE >3531:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
940 cinit CODE >3532:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
944 cinit CODE >3533:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
946 cinit CODE >3534:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
948 cinit CODE >3535:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
94A cinit CODE >3539:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
94C cinit CODE >3540:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
94E cinit CODE >3541:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
950 cinit CODE >3542:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
952 cinit CODE >3543:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
954 cinit CODE >3549:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
954 cinit CODE >3551:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
956 cinit CODE >3552:C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 21 0 COMRAM 1 nvCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment26_eeprom.X.production.o
__Hspace_0 9CE 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment26_eeprom.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment26_eeprom.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment26_eeprom.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Assignment26_eeprom.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\Assignment26_eeprom.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__end_of_init_digital_keypad 9CE 0 CODE 0 text6 dist/default/production\Assignment26_eeprom.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Assignment26_eeprom.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
read_digital_keypad@once 1B 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment26_eeprom.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Assignment26_eeprom.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment26_eeprom.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__pidataCOMRAM 9BA 0 CODE 0 idataCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_display 862 0 CODE 0 text7 dist/default/production\Assignment26_eeprom.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Assignment26_eeprom.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment26_eeprom.X.production.o
main@key 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
main@ssd 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment26_eeprom.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Assignment26_eeprom.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__end_of___lwdiv 862 0 CODE 0 text9 dist/default/production\Assignment26_eeprom.X.production.o
__end_of___lwmod 92A 0 CODE 0 text8 dist/default/production\Assignment26_eeprom.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
read_internal_eeprom@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Assignment26_eeprom.X.production.o
start_initialization 92A 0 CODE 0 cinit dist/default/production\Assignment26_eeprom.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment26_eeprom.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
_read_internal_eeprom 98A 0 CODE 0 text2 dist/default/production\Assignment26_eeprom.X.production.o
_read_digital_keypad 77A 0 CODE 0 text3 dist/default/production\Assignment26_eeprom.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Assignment26_eeprom.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Assignment26_eeprom.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Assignment26_eeprom.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Assignment26_eeprom.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Assignment26_eeprom.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Assignment26_eeprom.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Assignment26_eeprom.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Assignment26_eeprom.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Assignment26_eeprom.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Assignment26_eeprom.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment26_eeprom.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Assignment26_eeprom.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment26_eeprom.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Assignment26_eeprom.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Assignment26_eeprom.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Assignment26_eeprom.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Assignment26_eeprom.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Assignment26_eeprom.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Assignment26_eeprom.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Assignment26_eeprom.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Assignment26_eeprom.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Assignment26_eeprom.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Assignment26_eeprom.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Assignment26_eeprom.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
write_internal_eeprom@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment26_eeprom.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Assignment26_eeprom.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment26_eeprom.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Assignment26_eeprom.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Assignment26_eeprom.X.production.o
_init_display 99C 0 CODE 0 text5 dist/default/production\Assignment26_eeprom.X.production.o
__end_of_write_internal_eeprom 98A 0 CODE 0 text1 dist/default/production\Assignment26_eeprom.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Assignment26_eeprom.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Assignment26_eeprom.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Assignment26_eeprom.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Assignment26_eeprom.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Assignment26_eeprom.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Assignment26_eeprom.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Assignment26_eeprom.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Assignment26_eeprom.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Assignment26_eeprom.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Assignment26_eeprom.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment26_eeprom.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Assignment26_eeprom.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment26_eeprom.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Assignment26_eeprom.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Assignment26_eeprom.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Assignment26_eeprom.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment26_eeprom.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Assignment26_eeprom.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Assignment26_eeprom.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Assignment26_eeprom.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Assignment26_eeprom.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Assignment26_eeprom.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment26_eeprom.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment26_eeprom.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Assignment26_eeprom.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Assignment26_eeprom.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Assignment26_eeprom.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Assignment26_eeprom.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Assignment26_eeprom.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Assignment26_eeprom.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment26_eeprom.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment26_eeprom.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Assignment26_eeprom.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Assignment26_eeprom.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Assignment26_eeprom.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Assignment26_eeprom.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__S0 9CE 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__S1 23 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_write_internal_eeprom 95A 0 CODE 0 text1 dist/default/production\Assignment26_eeprom.X.production.o
__pnvCOMRAM 21 0 COMRAM 1 nvCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment26_eeprom.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment26_eeprom.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Assignment26_eeprom.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Assignment26_eeprom.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment26_eeprom.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Assignment26_eeprom.X.production.o
__end_of_init_display 9AC 0 CODE 0 text5 dist/default/production\Assignment26_eeprom.X.production.o
__end_of_read_digital_keypad 7EE 0 CODE 0 text3 dist/default/production\Assignment26_eeprom.X.production.o
___lwdiv 7EE 0 CODE 0 text9 dist/default/production\Assignment26_eeprom.X.production.o
___lwmod 8C6 0 CODE 0 text8 dist/default/production\Assignment26_eeprom.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment26_eeprom.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Assignment26_eeprom.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment26_eeprom.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Assignment26_eeprom.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Assignment26_eeprom.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Assignment26_eeprom.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Assignment26_eeprom.X.production.o
main@flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment26_eeprom.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
main@delay 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
main@digit 11 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment26_eeprom.X.production.o
isa$std 1 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
_int_config 9AC 0 CODE 0 text4 dist/default/production\Assignment26_eeprom.X.production.o
stackhi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Assignment26_eeprom.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Assignment26_eeprom.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Assignment26_eeprom.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
end_of_initialization 954 0 CODE 0 cinit dist/default/production\Assignment26_eeprom.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment26_eeprom.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Assignment26_eeprom.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Assignment26_eeprom.X.production.o
display@ssd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Assignment26_eeprom.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment26_eeprom.X.production.o
__pcinit 92A 0 CODE 0 cinit dist/default/production\Assignment26_eeprom.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\Assignment26_eeprom.X.production.o
__ptext1 95A 0 CODE 0 text1 dist/default/production\Assignment26_eeprom.X.production.o
__ptext2 98A 0 CODE 0 text2 dist/default/production\Assignment26_eeprom.X.production.o
__ptext3 77A 0 CODE 0 text3 dist/default/production\Assignment26_eeprom.X.production.o
__ptext4 9AC 0 CODE 0 text4 dist/default/production\Assignment26_eeprom.X.production.o
__ptext5 99C 0 CODE 0 text5 dist/default/production\Assignment26_eeprom.X.production.o
__ptext6 9C6 0 CODE 0 text6 dist/default/production\Assignment26_eeprom.X.production.o
__ptext7 862 0 CODE 0 text7 dist/default/production\Assignment26_eeprom.X.production.o
__ptext8 8C6 0 CODE 0 text8 dist/default/production\Assignment26_eeprom.X.production.o
__ptext9 7EE 0 CODE 0 text9 dist/default/production\Assignment26_eeprom.X.production.o
write_internal_eeprom@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Assignment26_eeprom.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Assignment26_eeprom.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment26_eeprom.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment26_eeprom.X.production.o
__end_of_int_config 9BA 0 CODE 0 text4 dist/default/production\Assignment26_eeprom.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Assignment26_eeprom.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Assignment26_eeprom.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsaf4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment26_eeprom.X.production.o
__end_of__initialization 954 0 CODE 0 cinit dist/default/production\Assignment26_eeprom.X.production.o
display@digit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment26_eeprom.X.production.o
__end_of_display 8C6 0 CODE 0 text7 dist/default/production\Assignment26_eeprom.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment26_eeprom.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
_init_digital_keypad 9C6 0 CODE 0 text6 dist/default/production\Assignment26_eeprom.X.production.o
__end_of_main 77A 0 CODE 0 text0 dist/default/production\Assignment26_eeprom.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Assignment26_eeprom.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Assignment26_eeprom.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Assignment26_eeprom.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Assignment26_eeprom.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Assignment26_eeprom.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Assignment26_eeprom.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Assignment26_eeprom.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Assignment26_eeprom.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Assignment26_eeprom.X.production.o
__initialization 92A 0 CODE 0 cinit dist/default/production\Assignment26_eeprom.X.production.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment26_eeprom.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment26_eeprom.X.production.o
__end_of_read_internal_eeprom 99C 0 CODE 0 text2 dist/default/production\Assignment26_eeprom.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Assignment26_eeprom.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Assignment26_eeprom.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment26_eeprom.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Assignment26_eeprom.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 3C3 1
text6 0 9C6 9C6 8 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
