___lwdiv@dividend 1 0 COMRAM 1
_i D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_RC0 7C10 0 ABS 0
__S0 8E0 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ssd 13 0 COMRAM 1
_init_ssd_control 8C0 0 CODE 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 8 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 17 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 11 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 7B6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_init_ssd_control 8D6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 73E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 8BA 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
display@wait 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 82A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8BA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 82A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 82A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8E0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 88E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7B6 0 CODE 0
_display 73E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
display@data 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 88E 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 8D6 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
display@digit 8 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization 88E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__initialization 88E 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 20 COMRAM 1 1
text0 602 8DF CODE 602 0
%locals
dist/default/production\assignment13.X.production.o
C:\Users\yogiy\AppData\Local\Temp\xcBs114.1\driver_tmp_1.s
1809 88E 0 CODE 0
1811 88E 0 CODE 0
1814 88E 0 CODE 0
1842 88E 0 CODE 0
1843 890 0 CODE 0
1844 892 0 CODE 0
1845 894 0 CODE 0
1846 896 0 CODE 0
1847 898 0 CODE 0
1848 89A 0 CODE 0
1849 89E 0 CODE 0
1850 8A2 0 CODE 0
1851 8A2 0 CODE 0
1852 8A4 0 CODE 0
1853 8A8 0 CODE 0
1854 8AA 0 CODE 0
1855 8AC 0 CODE 0
1859 8AE 0 CODE 0
1860 8B2 0 CODE 0
1861 8B4 0 CODE 0
1862 8B4 0 CODE 0
1863 8B6 0 CODE 0
1864 8B8 0 CODE 0
1870 8BA 0 CODE 0
1872 8BA 0 CODE 0
1873 8BC 0 CODE 0
newmain.c
8 602 0 CODE 0
10 602 0 CODE 0
13 606 0 CODE 0
14 626 0 CODE 0
15 65A 0 CODE 0
16 68E 0 CODE 0
18 6C2 0 CODE 0
20 6D0 0 CODE 0
21 6D4 0 CODE 0
23 6EA 0 CODE 0
26 6F6 0 CODE 0
28 722 0 CODE 0
29 726 0 CODE 0
34 72E 0 CODE 0
ssd_main.c
3 8C0 0 CODE 0
6 8C0 0 CODE 0
8 8C2 0 CODE 0
11 8C8 0 CODE 0
13 8CE 0 CODE 0
15 8D4 0 CODE 0
ssd_main.c
18 73E 0 CODE 0
24 73E 0 CODE 0
26 740 0 CODE 0
27 74C 0 CODE 0
29 76C 0 CODE 0
30 7A2 0 CODE 0
31 7B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
7 82A 0 CODE 0
12 82A 0 CODE 0
13 83C 0 CODE 0
14 840 0 CODE 0
15 844 0 CODE 0
16 84A 0 CODE 0
14 84C 0 CODE 0
19 85A 0 CODE 0
20 870 0 CODE 0
21 878 0 CODE 0
22 87E 0 CODE 0
23 884 0 CODE 0
24 884 0 CODE 0
25 88C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 7B6 0 CODE 0
13 7B6 0 CODE 0
14 7BE 0 CODE 0
15 7D0 0 CODE 0
16 7D4 0 CODE 0
17 7D8 0 CODE 0
18 7DE 0 CODE 0
16 7E0 0 CODE 0
21 7EE 0 CODE 0
22 7F4 0 CODE 0
23 80A 0 CODE 0
24 812 0 CODE 0
26 814 0 CODE 0
27 81A 0 CODE 0
28 820 0 CODE 0
29 820 0 CODE 0
30 828 0 CODE 0
