%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\assignment11_clock.X.production.o
cinit CODE 0 EF6 EF6 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 EA4 EA4 52 1 2
text0 CODE 0 602 602 48E 1 2
text1 CODE 0 CB2 CB2 92 1 2
text2 CODE 0 DCC DCC 74 1 2
text3 CODE 0 F2C F2C 1A 1 2
text4 CODE 0 F46 F46 16 1 2
text5 CODE 0 F5C F5C 10 1 2
text6 CODE 0 F78 F78 8 1 2
text7 CODE 0 A90 A90 17E 1 2
text8 CODE 0 E40 E40 64 1 2
text9 CODE 0 D44 D44 88 1 2
nvCOMRAM COMRAM 1 33 33 1 1 1
text10 CODE 0 C0E C0E A4 1 2
idataCOMRAM CODE 0 F6C F6C B 1 1
cstackCOMRAM COMRAM 1 17 17 11 1 1
temp COMRAM 1 34 34 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 28 28 B 1 1
bssCOMRAM COMRAM 1 1 1 16 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST F77-F77 1
CONST F80-3000 1
SMALLCONST F77-F77 1
SMALLCONST F80-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE F77-F77 1
CODE F80-3000 1
BIGRAM 35-5FF 1
BIGSFR D00-FFF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F77-F77 1
MEDIUMCONST F80-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment11_clock.X.production.o
8 intcode CODE >6721:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
8 intcode CODE >4:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
EA4 intcode_body CODE >4:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
EA6 intcode_body CODE >8:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
EB4 intcode_body CODE >10:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
EC0 intcode_body CODE >12:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
EDC intcode_body CODE >14:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
EE4 intcode_body CODE >15:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
EF0 intcode_body CODE >17:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
EF2 intcode_body CODE >19:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\isr.c
C0E text10 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C0E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C1E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C34 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C38 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C3C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C46 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C48 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C56 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C60 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C7E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C8E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C90 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C9A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
CA0 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
CA0 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
CB0 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
D44 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
D44 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
D5A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
D5E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
D62 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
D6C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
D6E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
D7C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
D9A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
DAA text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
DB4 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
DBA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
DBA text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
DCA text9 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
E40 text8 CODE >16:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
E40 text8 CODE >22:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
E42 text8 CODE >24:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
E4E text8 CODE >25:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
E6E text8 CODE >27:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
E90 text8 CODE >28:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
EA2 text8 CODE >29:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
A90 text7 CODE >16:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
A90 text7 CODE >18:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
AA2 text7 CODE >20:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
ABC text7 CODE >21:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
ABC text7 CODE >22:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
ACE text7 CODE >24:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
AE0 text7 CODE >26:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
B04 text7 CODE >27:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
B18 text7 CODE >29:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
B2A text7 CODE >31:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
B4E text7 CODE >32:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
B62 text7 CODE >33:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
B62 text7 CODE >35:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
B74 text7 CODE >37:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
B86 text7 CODE >39:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
BAC text7 CODE >40:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
BC0 text7 CODE >42:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
BD2 text7 CODE >44:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
BF8 text7 CODE >45:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
C0C text7 CODE >46:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
C0C text7 CODE >48:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
F78 text6 CODE >4:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
F78 text6 CODE >6:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
F7E text6 CODE >7:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
F5C text5 CODE >4:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
F5C text5 CODE >7:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
F5E text5 CODE >9:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
F64 text5 CODE >12:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
F6A text5 CODE >13:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd.c
F46 text4 CODE >3:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F46 text4 CODE >11:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F48 text4 CODE >14:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F4A text4 CODE >17:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F4C text4 CODE >20:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F4E text4 CODE >22:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F56 text4 CODE >25:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F58 text4 CODE >28:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F5A text4 CODE >29:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\timer0.c
F2C text3 CODE >8:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F2C text3 CODE >10:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F2E text3 CODE >12:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F30 text3 CODE >15:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F32 text3 CODE >18:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F36 text3 CODE >20:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F3A text3 CODE >22:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F3C text3 CODE >24:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F40 text3 CODE >25:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
F44 text3 CODE >26:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
DCC text2 CODE >9:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
DCE text2 CODE >13:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
DDE text2 CODE >15:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
E02 text2 CODE >17:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
E04 text2 CODE >19:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
E0C text2 CODE >21:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
E20 text2 CODE >23:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
E28 text2 CODE >26:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
E3C text2 CODE >31:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
E3E text2 CODE >32:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\keypad.c
CB2 text1 CODE >3:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
CB2 text1 CODE >5:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
CCA text1 CODE >7:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
CDA text1 CODE >8:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
CFE text1 CODE >10:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
D0E text1 CODE >11:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
D32 text1 CODE >12:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
D42 text1 CODE >15:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\ssd_modes.c
602 text0 CODE >27:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
602 text0 CODE >29:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
606 text0 CODE >30:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
616 text0 CODE >33:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
61E text0 CODE >34:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
630 text0 CODE >36:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
64A text0 CODE >37:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
65C text0 CODE >38:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
66C text0 CODE >40:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
67E text0 CODE >43:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
682 text0 CODE >44:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
694 text0 CODE >46:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
6B8 text0 CODE >48:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
6E8 text0 CODE >49:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
718 text0 CODE >50:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
71C text0 CODE >51:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
734 text0 CODE >53:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
744 text0 CODE >54:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
746 text0 CODE >55:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
748 text0 CODE >57:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
778 text0 CODE >58:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
7A8 text0 CODE >59:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
7AC text0 CODE >60:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
7BE text0 CODE >62:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
7E2 text0 CODE >64:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
812 text0 CODE >65:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
842 text0 CODE >66:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
846 text0 CODE >67:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
85E text0 CODE >69:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
86E text0 CODE >70:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
870 text0 CODE >71:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
872 text0 CODE >74:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
8A2 text0 CODE >75:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
8D6 text0 CODE >79:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
8E8 text0 CODE >81:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
8EC text0 CODE >82:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
8FA text0 CODE >84:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
92A text0 CODE >85:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
95C text0 CODE >86:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
98C text0 CODE >87:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
9BC text0 CODE >88:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
9C0 text0 CODE >91:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
9F0 text0 CODE >92:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
A20 text0 CODE >93:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
A50 text0 CODE >94:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
A80 text0 CODE >96:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
A80 text0 CODE >98:C:\Users\yogiy\MPLABXProjects\assignment11_clock.X\newmain.c
EF6 cinit CODE >4337:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
EF6 cinit CODE >4339:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
EF6 cinit CODE >4342:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
EF6 cinit CODE >4383:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
EF8 cinit CODE >4384:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
EFA cinit CODE >4385:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
EFC cinit CODE >4386:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
EFE cinit CODE >4387:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F00 cinit CODE >4388:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F02 cinit CODE >4389:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F06 cinit CODE >4390:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F0A cinit CODE >4391:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F0A cinit CODE >4392:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F0C cinit CODE >4393:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F10 cinit CODE >4394:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F12 cinit CODE >4395:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F14 cinit CODE >4396:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F16 cinit CODE >4400:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F1A cinit CODE >4401:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F1C cinit CODE >4402:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F1C cinit CODE >4403:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F1E cinit CODE >4404:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F20 cinit CODE >4405:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F22 cinit CODE >4411:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F22 cinit CODE >4413:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F24 cinit CODE >4414:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F26 cinit CODE >4415:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
F28 cinit CODE >4416:C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\assignment11_clock.X.production.o
__Hspace_0 F80 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\assignment11_clock.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\assignment11_clock.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\assignment11_clock.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\assignment11_clock.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
_hour 1 0 COMRAM 1 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
_main 602 0 CODE 0 text0 dist/default/production\assignment11_clock.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\assignment11_clock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
__end_of_init_digital_keypad F80 0 CODE 0 text6 dist/default/production\assignment11_clock.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\assignment11_clock.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\assignment11_clock.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\assignment11_clock.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\assignment11_clock.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\assignment11_clock.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\assignment11_clock.X.production.o
read_digital_keypad@once 32 0 COMRAM 1 dataCOMRAM dist/default/production\assignment11_clock.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\assignment11_clock.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\assignment11_clock.X.production.o
___llmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\assignment11_clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\assignment11_clock.X.production.o
read_digital_keypad@detection_type 17 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__pidataCOMRAM F6C 0 CODE 0 idataCOMRAM dist/default/production\assignment11_clock.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\assignment11_clock.X.production.o
_display E40 0 CODE 0 text8 dist/default/production\assignment11_clock.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\assignment11_clock.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\assignment11_clock.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\assignment11_clock.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\assignment11_clock.X.production.o
__end_of___lldiv CB2 0 CODE 0 text10 dist/default/production\assignment11_clock.X.production.o
__end_of___llmod DCC 0 CODE 0 text9 dist/default/production\assignment11_clock.X.production.o
_init_ssd_control F5C 0 CODE 0 text5 dist/default/production\assignment11_clock.X.production.o
_init_config F2C 0 CODE 0 text3 dist/default/production\assignment11_clock.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\assignment11_clock.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\assignment11_clock.X.production.o
___lldiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\assignment11_clock.X.production.o
start_initialization EF6 0 CODE 0 cinit dist/default/production\assignment11_clock.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\assignment11_clock.X.production.o
___lldiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
_read_digital_keypad DCC 0 CODE 0 text2 dist/default/production\assignment11_clock.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\assignment11_clock.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\assignment11_clock.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\assignment11_clock.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\assignment11_clock.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\assignment11_clock.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\assignment11_clock.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\assignment11_clock.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\assignment11_clock.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\assignment11_clock.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\assignment11_clock.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\assignment11_clock.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\assignment11_clock.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\assignment11_clock.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\assignment11_clock.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\assignment11_clock.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\assignment11_clock.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\assignment11_clock.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\assignment11_clock.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\assignment11_clock.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\assignment11_clock.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\assignment11_clock.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\assignment11_clock.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\assignment11_clock.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\assignment11_clock.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\assignment11_clock.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\assignment11_clock.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\assignment11_clock.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\assignment11_clock.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\assignment11_clock.X.production.o
_init_timer0 F46 0 CODE 0 text4 dist/default/production\assignment11_clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\assignment11_clock.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\assignment11_clock.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\assignment11_clock.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\assignment11_clock.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\assignment11_clock.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\assignment11_clock.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\assignment11_clock.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\assignment11_clock.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\assignment11_clock.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\assignment11_clock.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\assignment11_clock.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\assignment11_clock.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\assignment11_clock.X.production.o
__end_of_init_ssd_control F6C 0 CODE 0 text5 dist/default/production\assignment11_clock.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\assignment11_clock.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\assignment11_clock.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\assignment11_clock.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\assignment11_clock.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\assignment11_clock.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\assignment11_clock.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\assignment11_clock.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\assignment11_clock.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\assignment11_clock.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\assignment11_clock.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\assignment11_clock.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\assignment11_clock.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\assignment11_clock.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\assignment11_clock.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\assignment11_clock.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\assignment11_clock.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\assignment11_clock.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\assignment11_clock.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\assignment11_clock.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\assignment11_clock.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\assignment11_clock.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\assignment11_clock.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\assignment11_clock.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\assignment11_clock.X.production.o
__Linit E 0 CODE 0 init dist/default/production\assignment11_clock.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\assignment11_clock.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\assignment11_clock.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\assignment11_clock.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\assignment11_clock.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\assignment11_clock.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\assignment11_clock.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\assignment11_clock.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__S0 F80 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__S1 35 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__S4 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__S5 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\assignment11_clock.X.production.o
_key 33 0 COMRAM 1 nvCOMRAM dist/default/production\assignment11_clock.X.production.o
_min 5 0 COMRAM 1 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
_sec 9 0 COMRAM 1 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
_ssd 13 0 COMRAM 1 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
__pnvCOMRAM 33 0 COMRAM 1 nvCOMRAM dist/default/production\assignment11_clock.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\assignment11_clock.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\assignment11_clock.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\assignment11_clock.X.production.o
_runflag 11 0 COMRAM 1 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
_f_flag F 0 COMRAM 1 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
__end_of_isr EF6 0 CODE 0 intcode_body dist/default/production\assignment11_clock.X.production.o
int_func EA4 0 CODE 0 intcode_body dist/default/production\assignment11_clock.X.production.o
__end_of_edit_mode C0E 0 CODE 0 text7 dist/default/production\assignment11_clock.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\assignment11_clock.X.production.o
___lldiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\assignment11_clock.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\assignment11_clock.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\assignment11_clock.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\assignment11_clock.X.production.o
_run_mode CB2 0 CODE 0 text1 dist/default/production\assignment11_clock.X.production.o
__end_of_read_digital_keypad E40 0 CODE 0 text2 dist/default/production\assignment11_clock.X.production.o
__ptext10 C0E 0 CODE 0 text10 dist/default/production\assignment11_clock.X.production.o
_edit_mode A90 0 CODE 0 text7 dist/default/production\assignment11_clock.X.production.o
__pintcode_body EA4 0 CODE 0 intcode_body dist/default/production\assignment11_clock.X.production.o
___lldiv C0E 0 CODE 0 text10 dist/default/production\assignment11_clock.X.production.o
___llmod D44 0 CODE 0 text9 dist/default/production\assignment11_clock.X.production.o
__end_of_run_mode D44 0 CODE 0 text1 dist/default/production\assignment11_clock.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\assignment11_clock.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\assignment11_clock.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\assignment11_clock.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\assignment11_clock.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\assignment11_clock.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\assignment11_clock.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\assignment11_clock.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\assignment11_clock.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
main@delay 24 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\assignment11_clock.X.production.o
isa$std 1 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__end_of_init_config F46 0 CODE 0 text3 dist/default/production\assignment11_clock.X.production.o
stackhi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\assignment11_clock.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\assignment11_clock.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\assignment11_clock.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
end_of_initialization F22 0 CODE 0 cinit dist/default/production\assignment11_clock.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\assignment11_clock.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\assignment11_clock.X.production.o
isr@count D 0 COMRAM 1 bssCOMRAM dist/default/production\assignment11_clock.X.production.o
?___lldiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
?___llmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\assignment11_clock.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\assignment11_clock.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\assignment11_clock.X.production.o
__pcinit EF6 0 CODE 0 cinit dist/default/production\assignment11_clock.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\assignment11_clock.X.production.o
__ptext1 CB2 0 CODE 0 text1 dist/default/production\assignment11_clock.X.production.o
__ptext2 DCC 0 CODE 0 text2 dist/default/production\assignment11_clock.X.production.o
__ptext3 F2C 0 CODE 0 text3 dist/default/production\assignment11_clock.X.production.o
__ptext4 F46 0 CODE 0 text4 dist/default/production\assignment11_clock.X.production.o
__ptext5 F5C 0 CODE 0 text5 dist/default/production\assignment11_clock.X.production.o
__ptext6 F78 0 CODE 0 text6 dist/default/production\assignment11_clock.X.production.o
__ptext7 A90 0 CODE 0 text7 dist/default/production\assignment11_clock.X.production.o
__ptext8 E40 0 CODE 0 text8 dist/default/production\assignment11_clock.X.production.o
__ptext9 D44 0 CODE 0 text9 dist/default/production\assignment11_clock.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\assignment11_clock.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\assignment11_clock.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\assignment11_clock.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\assignment11_clock.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\assignment11_clock.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\assignment11_clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\assignment11_clock.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__end_of_init_timer0 F5C 0 CODE 0 text4 dist/default/production\assignment11_clock.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yogiy\AppData\Local\Temp\xcAsdvs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\assignment11_clock.X.production.o
__end_of__initialization F22 0 CODE 0 cinit dist/default/production\assignment11_clock.X.production.o
display@digit 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\assignment11_clock.X.production.o
__end_of_display EA4 0 CODE 0 text8 dist/default/production\assignment11_clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\assignment11_clock.X.production.o
___lldiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
___llmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
___llmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
display@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
display@wait 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\assignment11_clock.X.production.o
_init_digital_keypad F78 0 CODE 0 text6 dist/default/production\assignment11_clock.X.production.o
__end_of_main A90 0 CODE 0 text0 dist/default/production\assignment11_clock.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\assignment11_clock.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\assignment11_clock.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\assignment11_clock.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\assignment11_clock.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\assignment11_clock.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\assignment11_clock.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\assignment11_clock.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\assignment11_clock.X.production.o
_digit 28 0 COMRAM 1 dataCOMRAM dist/default/production\assignment11_clock.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\assignment11_clock.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\assignment11_clock.X.production.o
__initialization EF6 0 CODE 0 cinit dist/default/production\assignment11_clock.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\assignment11_clock.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\assignment11_clock.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\assignment11_clock.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\assignment11_clock.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\assignment11_clock.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\assignment11_clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 975 1
text6 0 F78 F78 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
