___lwdiv@dividend 41 0 COMRAM 1
___awdiv@counter 45 0 COMRAM 1
___lwdiv@counter 47 0 COMRAM 1
_GO 7E11 0 ABS 0
__end_of_init_matrix_keypad 16EE 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 C1 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_CKE 7E3E 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_SMP 7E3F 0 ABS 0
__end_of_view_log 27A2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 1834 0 CODE 0
__end_of___awdiv 1FA0 0 CODE 0
_key 36 0 COMRAM 1
_str AF 0 BANK0 1
read_switches@key 37 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
event_read@i 46 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_RSEN 7E29 0 ABS 0
_TXEN 7D65 0 ABS 0
_RBPU 7F8F 0 ABS 0
_read_adc 19DE 0 CODE 0
read_ds1307@data 43 0 COMRAM 1
set_time@min 1B 0 COMRAM 1
_download_log 22B2 0 CODE 0
_flag 25 0 COMRAM 1
_init_adc 1734 0 CODE 0
_date 1 0 COMRAM 1
_time 38 0 COMRAM 1
_main 1CEE 0 CODE 0
_i2c_read 16B2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_puts 1920 0 CODE 0
_BRG16 7DC3 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_SENDB 7D63 0 ABS 0
_BCLIF 7D0B 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_i2c_idle 16CA 0 CODE 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__end_of_read_ds1307 17FA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 16AA 0 CODE 0
_get_time 1C70 0 CODE 0
_set_time 2A8A 0 CODE 0
?_read_adc 48 0 COMRAM 1
?___awmod 41 0 COMRAM 1
?___lwmod 41 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_view_log 25D6 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
puts@s 42 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1704 0 CODE 0
__Lcomram 0 0 ABS 0
_state 33 0 COMRAM 1
_read_adr 35 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_read_switches 1BF8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_gears 94 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_count 2D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_init_clcd 1D8A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_of_write_ds1307 17A6 0 CODE 0
_TRISC6 7CA6 0 ABS 0
__end_of_i2c_no_ack 1692 0 CODE 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__end_of_putch 171C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_menu_cnt 27 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 41 0 COMRAM 1
_i2c_stop 16AA 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2F74 0 MEDIUMCONST 0
_event_store 2184 0 CODE 0
?___lwdiv 41 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_scan_key 207C 0 CODE 0
__pmediumconst 2F74 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
write_ds1307@address 4A 0 COMRAM 1
download_log@cnt 51 0 COMRAM 1
isa$xinst 0 0 ABS 0
_count1 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_clock_reg 14 0 COMRAM 1
___heap_hi 0 0 ABS 0
set_time@hour 1D 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_i2c_rep_start 16A2 0 CODE 0
__end_of___awmod 1EDE 0 CODE 0
_clear_log 1BF8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_event_store 22B2 0 CODE 0
putch@byte 41 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write 16BE 0 CODE 0
___awmod@sign 46 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_write_adr 34 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_write_external_eeprom 18CC 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 19D4 0 CODE 0
_event_read 1FA0 0 CODE 0
___awdiv@sign 46 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_SSPCON1 FC6 0 ABS 0
init_ds1307@dummy 4B 0 COMRAM 1
event_store@time 4F 0 COMRAM 1
_PORTBbits F81 0 ABS 0
event_store@gear 50 0 COMRAM 1
__end_of_init_uart 176C 0 CODE 0
event_store@i 53 0 COMRAM 1
_event_cnt 23 0 COMRAM 1
_init_matrix_keypad 16DC 0 CODE 0
set_time@data 51 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_disp_menu 60 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
read_external_eeprom@address 42 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
view_log@once 58 0 COMRAM 1
__Lbank1 0 0 ABS 0
_i2c_start 16A2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 1750 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_i2c_no_ack 168C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 241E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C70 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2184 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 171C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A40 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A8A 0 CODE 0
__end_of_i2c_idle 16DC 0 CODE 0
__ptext9 1E30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_read_switches 1B84 0 CODE 0
__end_of__initialization 19D4 0 CODE 0
_view_dashboard 241E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1B84 0 CODE 0
_clcd_putch 171C 0 CODE 0
read_ds1307@address 42 0 COMRAM 1
clear_log@wait 46 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc 1750 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1E30 0 CODE 0
__end_of_display_main_menu 2A8A 0 CODE 0
_adc_val 2F 0 COMRAM 1
___lwmod 1A40 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time 1CEE 0 CODE 0
__end_of_event_read 207C 0 CODE 0
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
set_time@sec 19 0 COMRAM 1
__pcstackCOMRAM 41 0 COMRAM 1
_write_ds1307 1788 0 CODE 0
__Hspace_1 C1 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 17FA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_write_external_eeprom 1920 0 CODE 0
_num_cnt 1F 0 COMRAM 1
__pcinit 197E 0 CODE 0
clcd_putch@data 49 0 COMRAM 1
___awdiv 1EDE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2F74 0 MEDIUMCONST 0
___lwdiv 1B10 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
download_log@wait 49 0 COMRAM 1
read_switches@once 5A 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_clcd_print 1B10 0 CODE 0
__end_of_i2c_write 16CA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 187D 0 CODE 0
_read_external_eeprom 17A6 0 CODE 0
download_log@wait_454 4D 0 COMRAM 1
__end_of_puts 197E 0 CODE 0
__end_of_download_log 241E 0 CODE 0
write_ds1307@data 49 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 AF 0 BANK0 1
_display_main_menu 27A2 0 CODE 0
__end_of_clcd_putch 1734 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_set_time 2F74 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EDE 0 CODE 0
__end_of_scan_key 2184 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1788 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B84 0 CODE 0
__ptext30 16AA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17D0 0 CODE 0
__ptext40 17FA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 207C 0 CODE 0
__ptext31 16A2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D8A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19DE 0 CODE 0
__ptext32 169A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1734 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B10 0 CODE 0
__ptext33 16B2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 22B2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 176C 0 CODE 0
__ptext34 1692 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1920 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1750 0 CODE 0
__ptext35 16CA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1704 0 CODE 0
__end_of_clear_log 1C70 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16DC 0 CODE 0
__ptext36 168C 0 CODE 0
event_store@speed 51 0 COMRAM 1
___awmod@divisor 43 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1AA4 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1FA0 0 CODE 0
___lwmod@divisor 43 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16EE 0 CODE 0
__ptext37 27A2 0 CODE 0
__end_of_read_adc 1A40 0 CODE 0
_i2c_rep_start 169A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_extra_count 21 0 COMRAM 1
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
write_external_eeprom@data 49 0 COMRAM 1
__ptext28 17A6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1834 0 CODE 0
__ptext38 1BF8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_i2c_stop 16B2 0 CODE 0
__ptext29 16BE 0 CODE 0
__ptext39 1AA4 0 CODE 0
clcd_print@data 43 0 COMRAM 1
__end_of_init_clcd 1E30 0 CODE 0
__end_of_read_external_eeprom 17D0 0 CODE 0
set_time@wait 4D 0 COMRAM 1
view_log@wait 4D 0 COMRAM 1
___awdiv@divisor 43 0 COMRAM 1
read_adc@channel 4C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 43 0 COMRAM 1
__pidataCOMRAM 1689 0 CODE 0
_gear_index 31 0 COMRAM 1
_disp_index 2B 0 COMRAM 1
_read_ds1307 17D0 0 CODE 0
__end_of_i2c_read 16BE 0 CODE 0
_init_ds1307 1834 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 41 0 COMRAM 1
clcd_putch@addr 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_i2c_rx_mode 1692 0 CODE 0
__Lintcode_body 0 0 ABS 0
_clcd_print 1AA4 0 CODE 0
set_time@f_flag 17 0 COMRAM 1
_calender_reg 10 0 COMRAM 1
intlevel0 0 0 CODE 0
read_adc@reg_val 4D 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_init_config 1788 0 CODE 0
intlevel2 0 0 CODE 0
write_external_eeprom@address 4E 0 COMRAM 1
intlevel3 0 0 CODE 0
read_external_eeprom@data 43 0 COMRAM 1
read_switches@detection_type 41 0 COMRAM 1
clcd_write@control_bit 41 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 58 0 COMRAM 1
start_initialization 197E 0 CODE 0
___awdiv@quotient 47 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 45 0 COMRAM 1
__end_of_init_i2c 1704 0 CODE 0
write_external_eeprom@wait 4A 0 COMRAM 1
__end_of_view_dashboard 25D6 0 CODE 0
__end_of_init_ds1307 187C 0 CODE 0
_init_config 176C 0 CODE 0
_init_i2c 16EE 0 CODE 0
set_time@delay C 0 COMRAM 1
__initialization 197E 0 CODE 0
___awmod@dividend 41 0 COMRAM 1
___lwmod@dividend 41 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 45 0 COMRAM 1
__end_of_i2c_rx_mode 169A 0 CODE 0
___lwmod@counter 45 0 COMRAM 1
clcd_print@addr 45 0 COMRAM 1
clcd_write@byte 42 0 COMRAM 1
___awdiv@dividend 41 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 2F74 2FFF MEDIUMCONST 2F74 0
bssCOMRAM 1 5A COMRAM 1 1
dataBANK0 60 C0 BANK0 60 1
text8 2A8A 2F73 CODE 2A8A 0
text37 27A2 2A89 CODE 27A2 0
text1 25D6 27A1 CODE 25D6 0
text2 241E 25D5 CODE 241E 0
text24 22B2 241D CODE 22B2 0
text4 2184 22B1 CODE 2184 0
text12 207C 2183 CODE 207C 0
text27 1FA0 207B CODE 1FA0 0
text10 1EDE 1F9F CODE 1EDE 0
text9 1E30 1EDD CODE 1E30 0
text22 1D8A 1E2F CODE 1D8A 0
text0 1CEE 1D89 CODE 1CEE 0
text3 1C70 1CED CODE 1C70 0
text38 1BF8 1C6F CODE 1BF8 0
text11 1B84 1BF7 CODE 1B84 0
text14 1B10 1B83 CODE 1B10 0
text39 1AA4 1B0F CODE 1AA4 0
text7 1A40 1AA3 CODE 1A40 0
text13 19DE 1A3F CODE 19DE 0
cinit 197E 19DD CODE 197E 0
text25 1920 197D CODE 1920 0
text5 18CC 191F CODE 18CC 0
idataBANK0 187D 18CB CODE 187D 0
text19 1834 187B CODE 1834 0
text40 17FA 1833 CODE 17FA 0
text21 17D0 17F9 CODE 17D0 0
text28 17A6 17CF CODE 17A6 0
text20 1788 17A5 CODE 1788 0
text15 176C 1787 CODE 176C 0
text16 1750 176B CODE 1750 0
text23 1734 174F CODE 1734 0
text6 171C 1733 CODE 171C 0
text26 1704 171B CODE 1704 0
text18 16EE 1703 CODE 16EE 0
text17 16DC 16ED CODE 16DC 0
text35 16CA 16DB CODE 16CA 0
text29 16BE 16C9 CODE 16BE 0
text33 16B2 16BD CODE 16B2 0
text30 16AA 16B1 CODE 16AA 0
text31 16A2 16A9 CODE 16A2 0
text32 169A 16A1 CODE 169A 0
text34 1692 1699 CODE 1692 0
text36 168C 1691 CODE 168C 0
idataCOMRAM 1689 168B CODE 1689 0
%locals
dist/default/production\24021_354_carblackbox.X.production.o
C:\Users\yogiy\AppData\Local\Temp\xcDs31c.3\driver_tmp_1.s
8892 197E 0 CODE 0
8894 197E 0 CODE 0
8897 197E 0 CODE 0
9008 197E 0 CODE 0
9009 1980 0 CODE 0
9010 1982 0 CODE 0
9011 1984 0 CODE 0
9012 1986 0 CODE 0
9013 1988 0 CODE 0
9014 198A 0 CODE 0
9015 198E 0 CODE 0
9016 1992 0 CODE 0
9017 1992 0 CODE 0
9018 1994 0 CODE 0
9019 1998 0 CODE 0
9020 199A 0 CODE 0
9021 199C 0 CODE 0
9025 199E 0 CODE 0
9026 19A0 0 CODE 0
9027 19A2 0 CODE 0
9028 19A4 0 CODE 0
9029 19A6 0 CODE 0
9030 19A8 0 CODE 0
9031 19AA 0 CODE 0
9032 19AC 0 CODE 0
9033 19B0 0 CODE 0
9034 19B2 0 CODE 0
9035 19B6 0 CODE 0
9036 19B8 0 CODE 0
9040 19BC 0 CODE 0
9041 19C0 0 CODE 0
9042 19C2 0 CODE 0
9043 19C2 0 CODE 0
9044 19C4 0 CODE 0
9045 19C6 0 CODE 0
9048 19C8 0 CODE 0
9049 19CC 0 CODE 0
9050 19CE 0 CODE 0
9051 19CE 0 CODE 0
9052 19D0 0 CODE 0
9053 19D2 0 CODE 0
9059 19D4 0 CODE 0
9062 19D4 0 CODE 0
9063 19D6 0 CODE 0
9064 19D8 0 CODE 0
9065 19DA 0 CODE 0
main.c
17 1CEE 0 CODE 0
19 1CEE 0 CODE 0
21 1CF2 0 CODE 0
24 1CF2 0 CODE 0
25 1CFA 0 CODE 0
27 1D08 0 CODE 0
31 1D0C 0 CODE 0
33 1D10 0 CODE 0
37 1D14 0 CODE 0
38 1D18 0 CODE 0
42 1D1C 0 CODE 0
43 1D20 0 CODE 0
46 1D24 0 CODE 0
47 1D28 0 CODE 0
50 1D2C 0 CODE 0
51 1D30 0 CODE 0
55 1D34 0 CODE 0
56 1D38 0 CODE 0
58 1D3C 0 CODE 0
58 1D46 0 CODE 0
58 1D54 0 CODE 0
58 1D5C 0 CODE 0
58 1D64 0 CODE 0
58 1D6C 0 CODE 0
58 1D74 0 CODE 0
58 1D7C 0 CODE 0
functions.c
109 25D6 0 CODE 0
110 25D6 0 CODE 0
112 25E8 0 CODE 0
113 25F8 0 CODE 0
114 2608 0 CODE 0
115 263E 0 CODE 0
116 2648 0 CODE 0
118 264C 0 CODE 0
120 2650 0 CODE 0
121 2660 0 CODE 0
122 2670 0 CODE 0
123 2680 0 CODE 0
124 2690 0 CODE 0
126 269C 0 CODE 0
127 26AE 0 CODE 0
128 26B6 0 CODE 0
129 26BA 0 CODE 0
132 26C2 0 CODE 0
133 26FC 0 CODE 0
134 2700 0 CODE 0
135 2704 0 CODE 0
136 2708 0 CODE 0
137 270C 0 CODE 0
138 2738 0 CODE 0
139 273E 0 CODE 0
140 274E 0 CODE 0
142 2750 0 CODE 0
143 2754 0 CODE 0
144 275A 0 CODE 0
145 2760 0 CODE 0
146 2776 0 CODE 0
147 2780 0 CODE 0
148 2788 0 CODE 0
149 278A 0 CODE 0
150 278C 0 CODE 0
151 2794 0 CODE 0
153 27A0 0 CODE 0
156 27A0 0 CODE 0
functions.c
6 241E 0 CODE 0
8 241E 0 CODE 0
9 2422 0 CODE 0
10 2432 0 CODE 0
11 2448 0 CODE 0
12 244C 0 CODE 0
14 2466 0 CODE 0
15 247E 0 CODE 0
17 248A 0 CODE 0
18 2496 0 CODE 0
19 24A8 0 CODE 0
20 24D4 0 CODE 0
25 24DE 0 CODE 0
26 24F0 0 CODE 0
27 24F8 0 CODE 0
28 250E 0 CODE 0
29 2518 0 CODE 0
33 2520 0 CODE 0
34 2536 0 CODE 0
36 253E 0 CODE 0
37 254E 0 CODE 0
38 255C 0 CODE 0
39 256C 0 CODE 0
41 2584 0 CODE 0
42 2594 0 CODE 0
43 25B4 0 CODE 0
47 25D4 0 CODE 0
functions.c
158 1C70 0 CODE 0
159 1C70 0 CODE 0
160 1C78 0 CODE 0
161 1C80 0 CODE 0
163 1C88 0 CODE 0
164 1C96 0 CODE 0
165 1CA0 0 CODE 0
166 1CA8 0 CODE 0
167 1CAC 0 CODE 0
168 1CB6 0 CODE 0
170 1CBE 0 CODE 0
171 1CC2 0 CODE 0
172 1CCC 0 CODE 0
173 1CD4 0 CODE 0
174 1CD8 0 CODE 0
175 1CE2 0 CODE 0
176 1CEA 0 CODE 0
177 1CEC 0 CODE 0
functions.c
49 2184 0 CODE 0
51 2184 0 CODE 0
52 218C 0 CODE 0
55 21B8 0 CODE 0
57 21CC 0 CODE 0
59 21EC 0 CODE 0
60 21FE 0 CODE 0
62 2214 0 CODE 0
63 2236 0 CODE 0
66 2258 0 CODE 0
68 2270 0 CODE 0
69 2278 0 CODE 0
70 227C 0 CODE 0
71 2294 0 CODE 0
73 229C 0 CODE 0
74 22AE 0 CODE 0
86 22B0 0 CODE 0
external_eeprom.c
2 18CC 0 CODE 0
4 18CE 0 CODE 0
5 18D2 0 CODE 0
6 18D8 0 CODE 0
7 18DE 0 CODE 0
8 18E4 0 CODE 0
9 18E8 0 CODE 0
10 191E 0 CODE 0
clcd.c
67 171C 0 CODE 0
69 171E 0 CODE 0
70 1728 0 CODE 0
71 1732 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
7 1A40 0 CODE 0
12 1A40 0 CODE 0
13 1A52 0 CODE 0
14 1A56 0 CODE 0
15 1A5A 0 CODE 0
16 1A60 0 CODE 0
14 1A62 0 CODE 0
19 1A70 0 CODE 0
20 1A86 0 CODE 0
21 1A8E 0 CODE 0
22 1A94 0 CODE 0
23 1A9A 0 CODE 0
24 1A9A 0 CODE 0
25 1AA2 0 CODE 0
functions.c
224 2A8A 0 CODE 0
229 2A8A 0 CODE 0
230 2AAA 0 CODE 0
231 2ACA 0 CODE 0
233 2AEA 0 CODE 0
235 2AFA 0 CODE 0
236 2B0C 0 CODE 0
237 2B2C 0 CODE 0
238 2B40 0 CODE 0
239 2B52 0 CODE 0
240 2B72 0 CODE 0
241 2B88 0 CODE 0
242 2BA8 0 CODE 0
243 2BC0 0 CODE 0
245 2BE4 0 CODE 0
246 2BF6 0 CODE 0
247 2BFE 0 CODE 0
249 2C08 0 CODE 0
250 2C46 0 CODE 0
251 2C84 0 CODE 0
253 2CC2 0 CODE 0
254 2CCA 0 CODE 0
256 2CD4 0 CODE 0
257 2CDE 0 CODE 0
258 2CEE 0 CODE 0
259 2CFE 0 CODE 0
260 2D34 0 CODE 0
261 2D3E 0 CODE 0
262 2D40 0 CODE 0
263 2D56 0 CODE 0
265 2D64 0 CODE 0
267 2D64 0 CODE 0
268 2D7E 0 CODE 0
269 2D98 0 CODE 0
270 2DB2 0 CODE 0
271 2DCC 0 CODE 0
272 2DE6 0 CODE 0
274 2E00 0 CODE 0
276 2E04 0 CODE 0
277 2E28 0 CODE 0
278 2E36 0 CODE 0
279 2E52 0 CODE 0
280 2E62 0 CODE 0
284 2E76 0 CODE 0
286 2E9E 0 CODE 0
287 2EB6 0 CODE 0
288 2EC6 0 CODE 0
292 2EDA 0 CODE 0
294 2F02 0 CODE 0
295 2F1A 0 CODE 0
296 2F2A 0 CODE 0
299 2F3E 0 CODE 0
299 2F4A 0 CODE 0
299 2F58 0 CODE 0
299 2F60 0 CODE 0
299 2F68 0 CODE 0
300 2F72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 1E30 0 CODE 0
12 1E30 0 CODE 0
13 1E32 0 CODE 0
14 1E40 0 CODE 0
15 1E48 0 CODE 0
17 1E4C 0 CODE 0
18 1E5A 0 CODE 0
19 1E62 0 CODE 0
20 1E74 0 CODE 0
21 1E78 0 CODE 0
22 1E7C 0 CODE 0
23 1E82 0 CODE 0
21 1E84 0 CODE 0
26 1E92 0 CODE 0
27 1EA8 0 CODE 0
28 1EB0 0 CODE 0
29 1EB6 0 CODE 0
31 1EBC 0 CODE 0
32 1ECC 0 CODE 0
33 1ED4 0 CODE 0
34 1EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7 1EDE 0 CODE 0
13 1EDE 0 CODE 0
14 1EE0 0 CODE 0
15 1EEE 0 CODE 0
16 1EF6 0 CODE 0
18 1EFA 0 CODE 0
19 1F08 0 CODE 0
20 1F10 0 CODE 0
22 1F14 0 CODE 0
23 1F1C 0 CODE 0
24 1F2E 0 CODE 0
25 1F32 0 CODE 0
26 1F36 0 CODE 0
27 1F3C 0 CODE 0
25 1F3E 0 CODE 0
30 1F4C 0 CODE 0
31 1F52 0 CODE 0
32 1F68 0 CODE 0
33 1F70 0 CODE 0
35 1F72 0 CODE 0
36 1F78 0 CODE 0
38 1F7E 0 CODE 0
39 1F8E 0 CODE 0
40 1F96 0 CODE 0
41 1F9E 0 CODE 0
matrix_keypad.c
88 1B84 0 CODE 0
92 1B86 0 CODE 0
94 1B96 0 CODE 0
95 1B9C 0 CODE 0
97 1BBC 0 CODE 0
98 1BBE 0 CODE 0
100 1BC4 0 CODE 0
102 1BD4 0 CODE 0
105 1BDC 0 CODE 0
107 1BEC 0 CODE 0
110 1BF4 0 CODE 0
111 1BF6 0 CODE 0
matrix_keypad.c
18 207C 0 CODE 0
20 207C 0 CODE 0
21 207E 0 CODE 0
22 2080 0 CODE 0
24 2082 0 CODE 0
26 2090 0 CODE 0
28 2096 0 CODE 0
30 20A4 0 CODE 0
32 20AA 0 CODE 0
34 20B8 0 CODE 0
36 20BE 0 CODE 0
38 20CC 0 CODE 0
39 20D2 0 CODE 0
41 20D2 0 CODE 0
42 20D4 0 CODE 0
43 20D6 0 CODE 0
45 20D8 0 CODE 0
47 20E6 0 CODE 0
49 20EC 0 CODE 0
51 20FA 0 CODE 0
53 2100 0 CODE 0
55 210E 0 CODE 0
57 2114 0 CODE 0
59 2122 0 CODE 0
60 2128 0 CODE 0
62 2128 0 CODE 0
63 212A 0 CODE 0
64 212C 0 CODE 0
66 212E 0 CODE 0
68 2130 0 CODE 0
70 213E 0 CODE 0
72 2144 0 CODE 0
74 2152 0 CODE 0
76 2158 0 CODE 0
78 2166 0 CODE 0
80 216C 0 CODE 0
82 217A 0 CODE 0
83 2180 0 CODE 0
85 2180 0 CODE 0
86 2182 0 CODE 0
adc.c
43 19DE 0 CODE 0
48 19E0 0 CODE 0
51 19F4 0 CODE 0
52 19F6 0 CODE 0
53 1A04 0 CODE 0
54 1A1A 0 CODE 0
55 1A36 0 CODE 0
56 1A3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 1B10 0 CODE 0
13 1B10 0 CODE 0
14 1B18 0 CODE 0
15 1B2A 0 CODE 0
16 1B2E 0 CODE 0
17 1B32 0 CODE 0
18 1B38 0 CODE 0
16 1B3A 0 CODE 0
21 1B48 0 CODE 0
22 1B4E 0 CODE 0
23 1B64 0 CODE 0
24 1B6C 0 CODE 0
26 1B6E 0 CODE 0
27 1B74 0 CODE 0
28 1B7A 0 CODE 0
29 1B7A 0 CODE 0
30 1B82 0 CODE 0
main.c
5 176C 0 CODE 0
8 176C 0 CODE 0
9 176E 0 CODE 0
10 1772 0 CODE 0
11 1776 0 CODE 0
12 177A 0 CODE 0
13 177E 0 CODE 0
14 1782 0 CODE 0
15 1786 0 CODE 0
uart.c
4 1750 0 CODE 0
7 1750 0 CODE 0
8 1752 0 CODE 0
12 1754 0 CODE 0
14 1756 0 CODE 0
17 1758 0 CODE 0
19 175A 0 CODE 0
22 175C 0 CODE 0
26 175E 0 CODE 0
28 1760 0 CODE 0
30 1762 0 CODE 0
35 1764 0 CODE 0
40 1766 0 CODE 0
48 176A 0 CODE 0
matrix_keypad.c
4 16DC 0 CODE 0
7 16DC 0 CODE 0
10 16E0 0 CODE 0
13 16E4 0 CODE 0
15 16E6 0 CODE 0
16 16EC 0 CODE 0
i2c.c
4 16EE 0 CODE 0
7 16EE 0 CODE 0
8 16F0 0 CODE 0
10 16F2 0 CODE 0
12 16F6 0 CODE 0
14 16FA 0 CODE 0
16 16FC 0 CODE 0
18 16FE 0 CODE 0
20 1700 0 CODE 0
21 1702 0 CODE 0
ds1307_1.c
12 1834 0 CODE 0
17 1834 0 CODE 0
18 183C 0 CODE 0
21 1848 0 CODE 0
22 1850 0 CODE 0
37 185C 0 CODE 0
40 1866 0 CODE 0
41 186E 0 CODE 0
43 187A 0 CODE 0
ds1307_1.c
45 1788 0 CODE 0
47 178A 0 CODE 0
48 178E 0 CODE 0
49 1794 0 CODE 0
50 179A 0 CODE 0
51 17A0 0 CODE 0
52 17A4 0 CODE 0
ds1307_1.c
54 17D0 0 CODE 0
58 17D2 0 CODE 0
59 17D6 0 CODE 0
60 17DC 0 CODE 0
61 17E2 0 CODE 0
62 17E6 0 CODE 0
63 17EC 0 CODE 0
64 17F2 0 CODE 0
66 17F6 0 CODE 0
67 17F8 0 CODE 0
clcd.c
27 1D8A 0 CODE 0
30 1D8A 0 CODE 0
32 1D8C 0 CODE 0
34 1D92 0 CODE 0
38 1D94 0 CODE 0
41 1DA4 0 CODE 0
42 1DAE 0 CODE 0
43 1DBE 0 CODE 0
44 1DC8 0 CODE 0
45 1DD0 0 CODE 0
46 1DDA 0 CODE 0
48 1DE0 0 CODE 0
49 1DEA 0 CODE 0
50 1DF2 0 CODE 0
51 1DFC 0 CODE 0
52 1E04 0 CODE 0
53 1E0E 0 CODE 0
54 1E1C 0 CODE 0
55 1E26 0 CODE 0
56 1E2E 0 CODE 0
adc.c
4 1734 0 CODE 0
7 1734 0 CODE 0
13 1736 0 CODE 0
14 1738 0 CODE 0
15 173A 0 CODE 0
21 173C 0 CODE 0
22 173E 0 CODE 0
23 1740 0 CODE 0
26 1742 0 CODE 0
31 1744 0 CODE 0
33 1746 0 CODE 0
36 1748 0 CODE 0
37 174A 0 CODE 0
40 174C 0 CODE 0
41 174E 0 CODE 0
functions.c
190 22B2 0 CODE 0
191 22B2 0 CODE 0
193 22BA 0 CODE 0
194 22CC 0 CODE 0
195 22DC 0 CODE 0
196 22EC 0 CODE 0
197 2322 0 CODE 0
198 232C 0 CODE 0
199 2338 0 CODE 0
200 2344 0 CODE 0
201 2348 0 CODE 0
202 234C 0 CODE 0
203 235C 0 CODE 0
204 2392 0 CODE 0
205 239C 0 CODE 0
206 23A8 0 CODE 0
207 23B4 0 CODE 0
208 23BC 0 CODE 0
209 23C0 0 CODE 0
210 23C8 0 CODE 0
211 23CE 0 CODE 0
212 23D2 0 CODE 0
213 23DC 0 CODE 0
214 23E8 0 CODE 0
208 23EC 0 CODE 0
216 240A 0 CODE 0
217 2414 0 CODE 0
218 2418 0 CODE 0
219 241A 0 CODE 0
220 241C 0 CODE 0
222 241C 0 CODE 0
uart.c
62 1920 0 CODE 0
64 1920 0 CODE 0
66 1924 0 CODE 0
64 194C 0 CODE 0
69 197C 0 CODE 0
uart.c
50 1704 0 CODE 0
54 1706 0 CODE 0
57 1706 0 CODE 0
54 1706 0 CODE 0
58 1714 0 CODE 0
59 1716 0 CODE 0
60 171A 0 CODE 0
functions.c
88 1FA0 0 CODE 0
90 1FA0 0 CODE 0
91 1FAA 0 CODE 0
93 1FB2 0 CODE 0
94 1FDA 0 CODE 0
95 1FE6 0 CODE 0
96 2012 0 CODE 0
97 201E 0 CODE 0
98 2022 0 CODE 0
101 2034 0 CODE 0
102 2054 0 CODE 0
103 2066 0 CODE 0
104 2068 0 CODE 0
105 206C 0 CODE 0
107 207A 0 CODE 0
external_eeprom.c
12 17A6 0 CODE 0
16 17A8 0 CODE 0
17 17AC 0 CODE 0
18 17B2 0 CODE 0
19 17B8 0 CODE 0
20 17BC 0 CODE 0
21 17C2 0 CODE 0
22 17C8 0 CODE 0
24 17CC 0 CODE 0
25 17CE 0 CODE 0
i2c.c
55 16BE 0 CODE 0
57 16C0 0 CODE 0
58 16C4 0 CODE 0
59 16C8 0 CODE 0
i2c.c
43 16AA 0 CODE 0
45 16AA 0 CODE 0
46 16AC 0 CODE 0
47 16B0 0 CODE 0
i2c.c
37 16A2 0 CODE 0
39 16A2 0 CODE 0
40 16A4 0 CODE 0
41 16A8 0 CODE 0
i2c.c
49 169A 0 CODE 0
51 169A 0 CODE 0
52 169C 0 CODE 0
53 16A0 0 CODE 0
i2c.c
73 16B2 0 CODE 0
75 16B2 0 CODE 0
76 16B6 0 CODE 0
78 16BA 0 CODE 0
79 16BC 0 CODE 0
i2c.c
61 1692 0 CODE 0
63 1692 0 CODE 0
64 1694 0 CODE 0
65 1698 0 CODE 0
i2c.c
23 16CA 0 CODE 0
25 16CA 0 CODE 0
26 16D8 0 CODE 0
27 16DA 0 CODE 0
i2c.c
67 168C 0 CODE 0
69 168C 0 CODE 0
70 168E 0 CODE 0
71 1690 0 CODE 0
display_menu.c
3 27A2 0 CODE 0
5 27A2 0 CODE 0
7 27B4 0 CODE 0
8 27C4 0 CODE 0
11 27C8 0 CODE 0
13 27D8 0 CODE 0
14 27F0 0 CODE 0
15 2808 0 CODE 0
17 2818 0 CODE 0
18 2822 0 CODE 0
19 2834 0 CODE 0
20 2840 0 CODE 0
22 2856 0 CODE 0
24 285A 0 CODE 0
25 2862 0 CODE 0
26 288C 0 CODE 0
27 2894 0 CODE 0
28 28A8 0 CODE 0
30 28B4 0 CODE 0
32 28C6 0 CODE 0
33 28D0 0 CODE 0
34 28E2 0 CODE 0
35 28EE 0 CODE 0
37 2916 0 CODE 0
38 291E 0 CODE 0
40 2924 0 CODE 0
41 292C 0 CODE 0
42 2962 0 CODE 0
43 296C 0 CODE 0
44 297E 0 CODE 0
46 298A 0 CODE 0
47 298E 0 CODE 0
49 29B2 0 CODE 0
50 29BC 0 CODE 0
51 29C0 0 CODE 0
52 29C4 0 CODE 0
54 29E8 0 CODE 0
55 29F2 0 CODE 0
56 29F6 0 CODE 0
57 29FA 0 CODE 0
59 2A20 0 CODE 0
60 2A2A 0 CODE 0
61 2A2E 0 CODE 0
62 2A32 0 CODE 0
64 2A58 0 CODE 0
65 2A62 0 CODE 0
66 2A66 0 CODE 0
67 2A6A 0 CODE 0
69 2A7C 0 CODE 0
70 2A86 0 CODE 0
73 2A88 0 CODE 0
functions.c
179 1BF8 0 CODE 0
180 1BF8 0 CODE 0
181 1C00 0 CODE 0
182 1C02 0 CODE 0
183 1C0A 0 CODE 0
184 1C1A 0 CODE 0
185 1C2A 0 CODE 0
186 1C60 0 CODE 0
187 1C6A 0 CODE 0
188 1C6E 0 CODE 0
clcd.c
58 1AA4 0 CODE 0
60 1AA4 0 CODE 0
61 1AAE 0 CODE 0
63 1AB2 0 CODE 0
61 1ADE 0 CODE 0
65 1B0E 0 CODE 0
clcd.c
4 17FA 0 CODE 0
6 17FC 0 CODE 0
7 180E 0 CODE 0
10 1812 0 CODE 0
11 1814 0 CODE 0
13 1816 0 CODE 0
14 1818 0 CODE 0
15 181A 0 CODE 0
19 181C 0 CODE 0
20 181E 0 CODE 0
21 1820 0 CODE 0
23 182E 0 CODE 0
24 1830 0 CODE 0
25 1832 0 CODE 0
