[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"3 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\main.c
[e E10496 . `uc
e_dashboard 0
e_main_menu 1
e_view_log 2
e_set_time 3
e_download_log 4
e_clear_log 5
]
"50 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\display_menu.c
[e E10496 . `uc
e_dashboard 0
e_main_menu 1
e_view_log 2
e_set_time 3
e_download_log 4
e_clear_log 5
]
"29 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\functions.c
[e E10496 . `uc
e_dashboard 0
e_main_menu 1
e_view_log 2
e_set_time 3
e_download_log 4
e_clear_log 5
]
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"43
[v _read_adc read_adc `(us  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"27
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"58
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"67
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"3 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\display_menu.c
[v _display_main_menu display_main_menu `(v  1 e 1 0 ]
"12 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\ds1307_1.c
[v _init_ds1307 init_ds1307 `(v  1 e 1 0 ]
"45
[v _write_ds1307 write_ds1307 `(v  1 e 1 0 ]
"54
[v _read_ds1307 read_ds1307 `(uc  1 e 1 0 ]
"2 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\external_eeprom.c
[v _write_external_eeprom write_external_eeprom `(v  1 e 1 0 ]
"12
[v _read_external_eeprom read_external_eeprom `(uc  1 e 1 0 ]
"6 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\functions.c
[v _view_dashboard view_dashboard `(v  1 e 1 0 ]
"49
[v _event_store event_store `(v  1 e 1 0 ]
"88
[v _event_read event_read `(v  1 e 1 0 ]
"109
[v _view_log view_log `(v  1 e 1 0 ]
"158
[v _get_time get_time `(v  1 s 1 get_time ]
"179
[v _clear_log clear_log `(v  1 e 1 0 ]
"190
[v _download_log download_log `(v  1 e 1 0 ]
"224
[v _set_time set_time `(v  1 e 1 0 ]
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
"23
[v _i2c_idle i2c_idle `(v  1 e 1 0 ]
"37
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"43
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"49
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"55
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"61
[v _i2c_rx_mode i2c_rx_mode `(v  1 e 1 0 ]
"67
[v _i2c_no_ack i2c_no_ack `(v  1 e 1 0 ]
"73
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"5 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"18
[v _scan_key scan_key `(uc  1 e 1 0 ]
"88
[v _read_switches read_switches `(uc  1 e 1 0 ]
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\uart.c
[v _init_uart init_uart `(v  1 e 1 0 ]
"50
[v _putch putch `(v  1 e 1 0 ]
"62
[v _puts puts `(i  1 e 2 0 ]
"71
[v _getch getch `(uc  1 e 1 0 ]
"19 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X/black_box.h
[v _key key `uc  1 e 1 0 ]
"20
[v _gears gears `[9][3]uc  1 e 27 0 ]
"21
[v _gear_index gear_index `us  1 e 2 0 ]
"22
[v _adc_val adc_val `us  1 e 2 0 ]
"23
[v _read_adr read_adr `uc  1 e 1 0 ]
"24
[v _write_adr write_adr `uc  1 e 1 0 ]
"26
[v _disp_menu disp_menu `[4][13]uc  1 e 52 0 ]
"27
[v _disp_index disp_index `us  1 e 2 0 ]
"28
[v _count1 count1 `s  1 e 2 0 ]
"29
[v _clock_reg clock_reg `[3]uc  1 e 3 0 ]
"31
[v _time time `[9]uc  1 e 9 0 ]
"33
[v _menu_cnt menu_cnt `s  1 e 2 0 ]
"34
[v _str str `[18]uc  1 e 18 0 ]
"25714 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S28 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25758
[s S37 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S46 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S55 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S57 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S60 . 1 `S28 1 . 1 0 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S57 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES60  1 e 1 @3969 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"29245
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29257
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29269
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"30188
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30399
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"30475
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"30793
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"30800
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"32481
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"32484
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"32487
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"32490
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32493
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32496
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32499
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32502
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32505
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32514
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32526
[v _ADON ADON `VEb  1 e 0 @32272 ]
"34737
[v _BCLIF BCLIF `VEb  1 e 0 @32011 ]
"34752
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"34755
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"34875
[v _CKE CKE `VEb  1 e 0 @32318 ]
"34914
[v _CREN CREN `VEb  1 e 0 @32092 ]
"35499
[v _GO GO `VEb  1 e 0 @32273 ]
"35502
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36087
[v _PEN PEN `VEb  1 e 0 @32298 ]
"36225
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"36228
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36231
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36243
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36270
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"36279
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"36312
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"36363
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"36372
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"38856
[v _SEN SEN `VEb  1 e 0 @32296 ]
"38859
[v _SENDB SENDB `VEb  1 e 0 @32099 ]
"38871
[v _SMP SMP `VEb  1 e 0 @32319 ]
"38880
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"38901
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"38958
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"39207
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"39210
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"39216
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"39219
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"39243
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"39303
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"40326
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"40335
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"40350
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40356
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"2 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\display_menu.c
[v _flag flag `us  1 e 2 0 ]
"3 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\functions.c
[v _event_cnt event_cnt `s  1 e 2 0 ]
[v _extra_count extra_count `s  1 e 2 0 ]
"4
[v _num_cnt num_cnt `s  1 e 2 0 ]
"3 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\main.c
[v _state state `E10496  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"109 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\functions.c
[v _view_log view_log `(v  1 e 1 0 ]
{
"114
[v view_log@wait wait `ul  1 a 4 12 ]
"125
[v view_log@once once `i  1 s 2 once ]
"156
} 0
"6
[v _view_dashboard view_dashboard `(v  1 e 1 0 ]
{
"47
} 0
"158
[v _get_time get_time `(v  1 s 1 get_time ]
{
"177
} 0
"49
[v _event_store event_store `(v  1 e 1 0 ]
{
"51
[v event_store@i i `i  1 a 2 18 ]
"49
[v event_store@time time `*.30uc  1 p 1 14 ]
[v event_store@gear gear `*.30uc  1 p 1 15 ]
[v event_store@speed speed `i  1 p 2 16 ]
"86
} 0
"2 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\external_eeprom.c
[v _write_external_eeprom write_external_eeprom `(v  1 e 1 0 ]
{
[v write_external_eeprom@address address `uc  1 p 1 wreg ]
"9
[v write_external_eeprom@wait wait `ul  1 a 4 9 ]
"2
[v write_external_eeprom@address address `uc  1 p 1 wreg ]
[v write_external_eeprom@data data `uc  1 p 1 8 ]
"4
[v write_external_eeprom@address address `uc  1 p 1 13 ]
"10
} 0
"67 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `Cuc  1 p 1 wreg ]
[v clcd_putch@data data `Cuc  1 p 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 7 ]
"69
[v clcd_putch@data data `Cuc  1 p 1 8 ]
"71
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"224 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\functions.c
[v _set_time set_time `(v  1 e 1 0 ]
{
"259
[v set_time@wait wait `ul  1 a 4 12 ]
"246
[v set_time@data data `ui  1 a 2 16 ]
"225
[v set_time@hour hour `s  1 s 2 hour ]
[v set_time@min min `s  1 s 2 min ]
[v set_time@sec sec `s  1 s 2 sec ]
"226
[v set_time@f_flag f_flag `s  1 s 2 f_flag ]
"227
[v set_time@delay delay `ul  1 s 4 delay ]
"300
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"88 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\matrix_keypad.c
[v _read_switches read_switches `(uc  1 e 1 0 ]
{
[v read_switches@detection_type detection_type `uc  1 p 1 wreg ]
[v read_switches@detection_type detection_type `uc  1 p 1 wreg ]
"90
[v read_switches@once once `uc  1 s 1 once ]
[v read_switches@key key `uc  1 s 1 key ]
"92
[v read_switches@detection_type detection_type `uc  1 p 1 0 ]
"111
} 0
"18
[v _scan_key scan_key `(uc  1 e 1 0 ]
{
"86
} 0
"43 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"45
[v read_adc@reg_val reg_val `us  1 a 2 12 ]
"43
[v read_adc@channel channel `uc  1 p 1 wreg ]
"48
[v read_adc@channel channel `uc  1 p 1 11 ]
"56
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"5 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"15
} 0
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\uart.c
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"48
} 0
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"16
} 0
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
{
"21
} 0
"12 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\ds1307_1.c
[v _init_ds1307 init_ds1307 `(v  1 e 1 0 ]
{
"14
[v init_ds1307@dummy dummy `uc  1 a 1 10 ]
"43
} 0
"45
[v _write_ds1307 write_ds1307 `(v  1 e 1 0 ]
{
[v write_ds1307@address address `uc  1 p 1 wreg ]
[v write_ds1307@address address `uc  1 p 1 wreg ]
[v write_ds1307@data data `uc  1 p 1 8 ]
"47
[v write_ds1307@address address `uc  1 p 1 9 ]
"52
} 0
"54
[v _read_ds1307 read_ds1307 `(uc  1 e 1 0 ]
{
[v read_ds1307@address address `uc  1 p 1 wreg ]
"56
[v read_ds1307@data data `uc  1 a 1 2 ]
"54
[v read_ds1307@address address `uc  1 p 1 wreg ]
"58
[v read_ds1307@address address `uc  1 p 1 1 ]
"67
} 0
"27 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"56
} 0
"4 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"41
} 0
"190 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\functions.c
[v _download_log download_log `(v  1 e 1 0 ]
{
"203
[v download_log@wait_454 wait `ul  1 a 4 12 ]
"196
[v download_log@wait wait `ul  1 a 4 8 ]
"191
[v download_log@cnt cnt `s  1 a 2 16 ]
"222
} 0
"62 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\uart.c
[v _puts puts `(i  1 e 2 0 ]
{
[v puts@s s `*.35Cuc  1 p 2 1 ]
"69
} 0
"50
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 0 ]
"60
} 0
"88 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\functions.c
[v _event_read event_read `(v  1 e 1 0 ]
{
"91
[v event_read@i i `i  1 a 2 5 ]
"107
} 0
"12 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\external_eeprom.c
[v _read_external_eeprom read_external_eeprom `(uc  1 e 1 0 ]
{
[v read_external_eeprom@address address `uc  1 p 1 wreg ]
"14
[v read_external_eeprom@data data `uc  1 a 1 2 ]
"12
[v read_external_eeprom@address address `uc  1 p 1 wreg ]
"16
[v read_external_eeprom@address address `uc  1 p 1 1 ]
"25
} 0
"55 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\i2c.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 p 1 wreg ]
[v i2c_write@data data `uc  1 p 1 wreg ]
"57
[v i2c_write@data data `uc  1 p 1 0 ]
"59
} 0
"43
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"47
} 0
"37
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"41
} 0
"49
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"53
} 0
"73
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
"79
} 0
"61
[v _i2c_rx_mode i2c_rx_mode `(v  1 e 1 0 ]
{
"65
} 0
"23
[v _i2c_idle i2c_idle `(v  1 e 1 0 ]
{
"27
} 0
"67
[v _i2c_no_ack i2c_no_ack `(v  1 e 1 0 ]
{
"71
} 0
"3 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\display_menu.c
[v _display_main_menu display_main_menu `(v  1 e 1 0 ]
{
"73
} 0
"179 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\functions.c
[v _clear_log clear_log `(v  1 e 1 0 ]
{
"185
[v clear_log@wait wait `ul  1 a 4 5 ]
"188
} 0
"58 C:\Users\yogiy\MPLABXProjects\24021_354_carblackbox.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@data data `*.35Cuc  1 p 2 2 ]
[v clcd_print@addr addr `uc  1 p 1 4 ]
"65
} 0
"4
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@control_bit control_bit `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 p 1 1 ]
"25
} 0
